<!DOCTYPE html>
<html lang="zh-CN">
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">

<title>雨沫|动漫导航-动漫番剧|动漫图片|动漫音乐|动漫资源|在线动漫</title>

<meta name="description" content="动漫导航整理知名动漫网址，及时收录动漫网站及资讯、萌网站、动画、漫画、音乐、游戏等分类的网址"/>
<meta name="keywords" content="动漫导航,动漫番剧,动漫图片,动漫音乐,在线动漫,动漫资源"/>
        <link rel="shortcut icon" href="https://s1.ax1x.com/2022/11/11/zCGxM9.png">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/div.css">
        <style type="text/css">

        body{
	margin: 0;
	padding: 0;
	background-color: #F9F9F9;
}
        #to_top{right:20px; bottom: 108px; position: fixed; cursor: pointer;}
        </style>
		<iframe src="http://www.sc977.com/" frameBorder="0" width="5px" scrolling="no" height="5px"></iframe>
<script>
window.onscroll = function(){

  var distance = document.documentElement.scrollTop || document.body.scrollTop; //距离页面顶部的距离

  if( distance >= 300 ) { //当距离顶部超过300px时，显示图片
    document.getElementById('to_top').style.display = "";
  } else { //距离顶部小于300px，隐藏图片
    document.getElementById('to_top').style.display = "none";
  }

  var toTop = document.getElementById("to_top"); //获取图片所在的div

  toTop.onclick = function(){ //点击图片时触发的点击事件
    document.documentElement.scrollTop = document.body.scrollTop = 0; //页面移动到顶部
  }
}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?23deee7dac67b0bc80bede8a8a9adfe6";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script> 
                document.oncontextmenu=new Function("return false") 
                document.onselectstart=new Function("return false") 
                </script>
		<script>
		 document.body.onkeydown  = function(e){
             var keyCode = e.keyCode || e.which || e.charCode;
              var ctrlKey = e.ctrlKey || e.metaKey;
              if(ctrlKey && (keyCode == 83 || keyCode == 85 || keyCode == 73)) {
                  e.preventDefault();
                  return false;
          }
          else if(ctrlKey && (keyCode == 83 || keyCode == 85 || keyCode == 67)) {
              e.preventDefault();
              return false;         
              }else if(keyCode && keyCode == 123){
                  return false;
              }
         }
	
		</script>  
	



</head>

    <body>
<div id="to_top" title="返回顶部">
  <img  src="static/picture/fanhui.png" width="21" height="65" />
</div>


    <div class="header-placeholder"></div>

<div class="bg-wrap">
<div class="bg-container" style="background-image:url(static/images/0819pf.jpg)" data-hook="bg-container"></div>
</div>

<div class="banner-wrap" monkey="moe-banner">
  <div class="search-wrapper">
  <div class="section wd-search clearfix" role="search">
<p class="logo">
<a class="img web" target="_blank" data-hook="search-logo" title="百度首页" href="http://www.baidu.com/?tn=comhao123"></a>
<b class="pointer"></b>
</p>
<form class="main-form" target="_blank" data-hook="search-form" action="http://www.baidu.com/s" method="GET">
<ul class="services" data-hook="services">
<li class="item active" key="web">
<label><a href="https://www.baidu.com/?tn=94746658_s_hao_pg" target="_blank">网页</a></label>
</li>
<li class="item" key="video">
  <a href="http://www.bilibili.com/" target="_blank">
  <label>视频</label>
  </a></li>
<li class="item" key="tieba">
  <a href="https://tieba.baidu.com/index.html" target="_blank">
  <label>贴吧</label>
  </a></li>
<li class="item" key="image">
<label><a href="http://www.pixiv.net/" target="_blank">图片</a></label>
<a href="http://image.baidu.com/">
</a></li>
<li class="item" key="music">
  <a href="http://music.163.com/" target="_blank">
  <label>音乐</label>
  </a>
</li>
<li class="item" key="baike">
<label><a href="https://baike.baidu.com/" target="_blank">百科</a></label>
<i class="pt"></i>
</li>
<li class="item" key="fanyi">
  <a href="http://fanyi.baidu.com/?aldtype=16047#auto/zh" target="_blank">
  <label>翻译</label>
  </a></li>
</ul>
<div class="box">
<input type="search" id="search-input" placeholder="请输入搜索关键词" autocomplete="off" data-hook="search-input" name="wd">
<button type="submit" class="search-button" data-hook="search-submit">百度几下</button>

</div>
</form>
</div>


</div>
</div>


<div class="website-wrap" monkey="moe-website">
<ul class="preset-list" monkey="preset">
<li>
<a href="http://www.bilibili.com/" target="_blank">
<img src="static/picture/bilibili-logoo.jpg" alt="哔哩哔哩" class="pic"/>
<span class="title">哔哩哔哩</span>
</a>
</li>
<li>
<a href="http://www.acfun.cn/" target="_blank">
<img src="static/picture/acfun-logo.jpg" alt="AcFun" class="pic"/>
<span class="title">AcFun</span>
</a>
</li>
<li>
<a href="http://donghua.dmzj.com/" target="_blank">
<img src="static/picture/0703tb2.png" alt="动漫之家" class="pic"/>
<span class="title">动漫之家</span>
</a>
</li>
<li>
<a href="http://baozoumanhua.com/" target="_blank">
<img src="static/picture/a8c79b222ca11537d0279671e127xc56.png" alt="暴走漫画" class="pic"/>
<span class="title">暴走漫画</span>
</a>
</li>
<li>
<a href="http://www.pixiv.net/" target="_blank">
<img src="static/picture/pixiv-logo.jpg" alt="Pixiv" class="pic"/>
<span class="title">Pixiv</span>
</a>
</li>
<li>
<a href="http://ac.qq.com/" target="_blank">
<img src="static/picture/qq截图20170315131136.png" alt="腾讯漫画" class="pic"/>
<span class="title">腾讯漫画</span>
</a>
</li>
<li>
<a href="http://www.pangci.cc/" target="_blank">
<img src="static/picture/pc.png" alt="胖次网" class="pic"/>
<span class="title">胖次网</span>
</a>
</li>
<li>
<a href="http://bcy.net/" target="_blank">
<img src="static/picture/bcylogo.png" alt="半次元" class="pic"/>
<span class="title">半次元</span>
</a>
</li>
<li>
<a href="http://worldcosplay.net/" target="_blank">
<img src="static/picture/0629wz4.png" alt="worldcos" class="pic"/>
<span class="title">worldcos</span>
</a>
</li>
<li>
<a href="http://www.linovel.net/" target="_blank">
<img src="static/picture/linovel.png" alt="轻之文库" class="pic"/>
<span class="title">轻之文库</span>
</a>
</li>
<li>
<a href="http://moe.fm/" target="_blank">
<img src="static/picture/moefm.png" alt="萌否电台" class="pic"/>
<span class="title">萌否电台</span>
</a>
</li>
<li>
<a href="http://www.sc977.com/" target="_blank">
<img src="static/picture/qq截图20170315130539.png" alt="S站" class="pic"/>
<span class="title">S站</span>
</a>
</li>
<li>
<a href="http://www.sc977.com" target="_blank">
<img src="static/picture/8746a55899be03c77cb0f5760a90abfe.png" alt="Gacha" class="pic"/>
<span class="title">萝莉网</span>
</a>
</li>
</ul>
<div class="custom-wrap">
<ul class="custom-list" data-hook="custom-list" monkey="custom">


<li>
<a href="https://www.hao123.com" target="_blank">
<img  src="static/picture/1.1f32806366c6520864b669e487ec2ab8.png" alt="hao123" class="pic"/>
<span class="title">hao123</span>
</a>
</li>
<li>
<a href="http://tieba.baidu.com/" target="_blank">
<img  src="static/picture/2556.png" alt="百度贴吧" class="pic"/>
<span class="title">百度贴吧</span>
</a>
</li>
<li>
<a href="http://weibo.com/" target="_blank">
<img  src="static/picture/54.png" alt="微博" class="pic"/>
<span class="title">新浪微博</span>
</a>
</li>
<li>
<a href="http://www.taobao.com/" target="_blank">
<img  src="static/picture/10062.png" alt="淘宝" class="pic"/>
<span class="title">淘宝</span>网</a>
</li>
<li>
<a href="https://www.jd.com/" target="_blank">
<img  src="static/picture/95475.png" alt="京东" class="pic"/>
<span class="title">京东商城</span></a>
</li>
<li>
<a href="http://map.baidu.com/" target="_blank">
<img src="static/picture/guge.png" alt="百度地图" class="pic"/>
<span class="title">百度地图</span>
</a>
</li>
<li>
<a href="http://www.u17.com/" target="_blank">
<img src="static/picture/yaoqi.png" alt="有妖气" class="pic"/>
<span class="title">有妖气</span>
</a>
</li>
<li>
<a href="http://wpa.qq.com/msgrd?v=3&uin=810253729&site=qq&menu=yes" target="_blank">
<img  src="static/picture/lo01.png" alt="返回旧版导航" class="pic"/>
<span class="title">联系站长</span>
</a>
</li>
<li>
<a href="test.html" target="_blank">
<img  src="static/picture/messages.png" alt="留言反馈" class="pic"/>
<span class="title">关于我们</span>
</a>
</li>
<li></li>
</ul>

</div>
<div class="custom-popup" data-hook="setwebsite-box">
<div class="head">

<div class="current-website">
<ul class="list clearfix" data-hook="list">
<li class="item" data-hook="item" data-url="http://v.hao123.com/dongman/">
<span class="name" data-hook="name" title="hao123动漫">hao123动漫</span>
<a href="javascript:;" class="btn" data-hook="delete-btn" data-id="1"><span class="icon-delete"></span></a>
<a href="javascript:;" class="btn" data-hook="edit-btn" data-id="1"><span class="icon-edit"></span></a>
</li>
<li class="item" data-hook="item" data-url="http://tieba.baidu.com/">
<span class="name" data-hook="name" title="百度贴吧">百度贴吧</span>
<a href="javascript:;" class="btn" data-hook="delete-btn" data-id="2"><span class="icon-delete"></span></a>
<a href="javascript:;" class="btn" data-hook="edit-btn" data-id="2"><span class="icon-edit"></span></a>
</li>
<li class="item" data-hook="item" data-url="http://weibo.com/">
<span class="name" data-hook="name" title="微博">微博</span>
<a href="javascript:;" class="btn" data-hook="delete-btn" data-id="3"><span class="icon-delete"></span></a>
<a href="javascript:;" class="btn" data-hook="edit-btn" data-id="3"><span class="icon-edit"></span></a>
</li>
<li class="item" data-hook="item" data-url="http://www.taobao.com/">
<span class="name" data-hook="name" title="淘宝">淘宝</span>
<a href="javascript:;" class="btn" data-hook="delete-btn" data-id="4"><span class="icon-delete"></span></a>
<a href="javascript:;" class="btn" data-hook="edit-btn" data-id="4"><span class="icon-edit"></span></a>
</li>
<li class="item" data-hook="item" data-url="https://www.jd.com/">
<span class="name" data-hook="name" title="京东">京东</span>
<a href="javascript:;" class="btn" data-hook="delete-btn" data-id="5"><span class="icon-delete"></span></a>
<a href="javascript:;" class="btn" data-hook="edit-btn" data-id="5"><span class="icon-edit"></span></a>
</li>
<li class="item" data-hook="item" data-url="http://music.163.com/#">
<span class="name" data-hook="name" title="网易云音乐">网易云音乐</span>
<a href="javascript:;" class="btn" data-hook="delete-btn" data-id="6"><span class="icon-delete"></span></a>
<a href="javascript:;" class="btn" data-hook="edit-btn" data-id="6"><span class="icon-edit"></span></a>
</li>
<li class="item" data-hook="item" data-url="http://www.17173.com/">
<span class="name" data-hook="name" title="17173">17173</span>
<a href="javascript:;" class="btn" data-hook="delete-btn" data-id="7"><span class="icon-delete"></span></a>
<a href="javascript:;" class="btn" data-hook="edit-btn" data-id="7"><span class="icon-edit"></span></a>
</li>
<li class="item" data-hook="item" data-url="http://www.gamersky.com/">
<span class="name" data-hook="name" title="游民星空">游民星空</span>
<a href="javascript:;" class="btn" data-hook="delete-btn" data-id="8"><span class="icon-delete"></span></a>
<a href="javascript:;" class="btn" data-hook="edit-btn" data-id="8"><span class="icon-edit"></span></a>
</li>
<li class="item" data-hook="item" data-url="http://gacha.163.com/">
<span class="name" data-hook="name" title="网易GACHA">网易GACHA</span>
<a href="javascript:;" class="btn" data-hook="delete-btn" data-id="9"><span class="icon-delete"></span></a>
<a href="javascript:;" class="btn" data-hook="edit-btn" data-id="9"><span class="icon-edit"></span></a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="recommend clearfix"><div class="notice">
  <p><img src="static/picture/005zwjpngy1fu3w1eh250j30rf032n01.jpg" width="981" height="110" border="0" /></p>
</div>
</div>
<div id="music" class="zhutikuang clearfix">
            <div class="tab">
                <span><i class="icon-music"></i>.</span>
                <ul class="musictab">
                    <li class="current">动漫番剧</li>
                    <li>门户资讯</li>
                    <li>小说</li>
                    <li>论坛</li>
                    <li>漫展</li>
                    <li>网购</li>

                </ul>
            </div>
            <div class="sites-details clearfix">
                <!--动漫番剧-->
                <div class="show">
                    <ul class="ul-content">

                        <li><a href="http://www.bilibili.com/" target="_blank"><img  src="static/picture/bilibili.png"/>哔哩哔哩</a></li>
                        <li><a href="http://www.acfun.cn/" target="_blank"><img  src="static/picture/ac.png"/>AcFun</a></li>
                        <li><a href="http://www.missevan.com/" target="_blank"><img  src="static/picture/mzhan.png"/>M站</a></li>
                        <li><a href="http://www.idanmu.co/" target="_blank"><img  src="static/picture/adm.png"/>爱弹幕</a></li>
                        <li><a href="http://www.dilidili.wang/" target="_blank"><img  src="static/picture/didi.png"/>滴哩滴哩</a></li>
                        <li><a href="http://www.nicovideo.jp/" target="_blank"><img  src="static/picture/nc.png"/>Nico动画</a></li>
                        <li><a href="http://dm.tsdm.tv/index.html" target="_blank"><img  src="static/picture/tianshi.png"/>天使动漫</a></li>
                        <li><a href="http://v.qq.com/cartoon/" target="_blank"><img  src="static/picture/tx.png"/>腾讯动漫</a></li>
                        <li><a href="http://www.ikanfan.com/" target="_blank"><img  src="static/picture/aikanfan.png"/>爱看番</a></li>
                        <li><a href="http://www.nilinili.top/" target="_blank"><img  src="static/picture/nili.png"/>呢哩呢哩</a></li>
                        <li><a href="http://www.halihali.cc/" target="_blank"><img  src="static/picture/halihali.png"/>哈哩哈哩</a></li>
                        <li><a href="http://comic.youku.com/" target="_blank"><img  src="static/picture/youku.png"/>优酷动漫</a></li>
                        <li><a href="http://www.iqiyi.com/dongman/" target="_blank"><img  src="static/picture/aiqi.png"/>爱奇艺动漫</a></li>
                        <li><a href="http://comic.le.com/" target="_blank"><img  src="static/picture/leshi.png"/>乐视动漫</a></li>
                        <li><a href="http://tv.sohu.com/comic/" target="_blank"><img  src="static/picture/souhuo.png"/>搜狐动漫</a></li>
                        <li><a href="http://www.kirikiri.tv/" target="_blank"><img  src="static/picture/kirikiri.png"/> KiriKiri</a></li>
                        <li><a href="http://tucao.tv/" target="_blank"><img  src="static/picture/tuc.png"/>吐 槽</a></li>
                        <li><a href="http://www.youtube.com/" target="_blank"><img  src="static/picture/youtubi.png"/>youtube</a></li>
                        <li><a href="https://www.qimiqimi.com/" target="_blank"><img  src="static/picture/qimiqimi.png"/>奇米奇米</a></li>
                         <li><a href="https://www.zfun.tv/" target="_blank"><img  src="static/picture/itng.png"/>zfun</a></li>
						 <li><a href="http://www.x4jdm.com/" target="_blank"><img  src="static/picture/itng.png"/>新世界动漫</a></li>
                    </ul>
                </div>
                <!--门户资讯-->
                <div>
                    <ul class="ul-content">
                      <li><a href="http://acg.shunwang.com/" target="_blank"><img  src="static/picture/shunwang32.png"/>顺网ACG</a></li>
                      <li><a href="http://www.kou.moe/ " target="_blank"><img  src="static/picture/mengkouzu.png"/>萌口组</a></li>
                      <li><a href=" http://mag.moe/" target="_blank"><img  src="static/picture/maigemeng.png"/>卖个萌</a></li>
                      <li><a href="http://www.moejam.com/ " target="_blank"><img  src="static/picture/itng.png"/>梦域动漫</a></li>
                      <li><a href=" http://comic.qq.com/" target="_blank"><img  src="static/picture/tx.png"/>腾讯动漫 </a></li>
                      <li><a href="http://www.dmacg.net/" target="_blank"><img  src="static/picture/yeyuanerciy.png"/>缘叶二次元 </a></li>
                      <li><a href="https://www.acgmh.com/ " target="_blank"><img  src="static/picture/acgmenhu.png"/>ACG门户 </a></li>
                      <li><a href="http://www.yimoe.cc/ " target="_blank"><img  src="static/picture/yimengdongman.png"/>翼萌动漫 </a></li>
                      <li><a href="http://www.eroacg.com/ " target="_blank"><img  src="static/picture/aiou.png"/>艾欧动漫 </a></li>
                      <li><a href="http://www.acfun.cn/v/list74/index.htm" target="_blank"><img  src="static/picture/ac.png"/>AcFun文章 </a></li>
                      <li><a href="http://comic.sina.com.cn/ " target="_blank"><img  src="static/picture/54.png"/> 新浪动漫</a></li>
                      <li><a href="http://acg.gamersky.com/ " target="_blank"><img  src="static/picture/dongmanxingk.png"/>动漫星空 </a></li>
                      <li><a href="http://www.jpbeta.net/ " target="_blank"><img  src="static/picture/jpbeta.png"/>jpbeta </a></li>
                      <li><a href="http://www.acgpiping.net/" target="_blank"><img  src="static/picture/itng.png"/>ACG批评 </a></li>
                      <li><a href="https://www.cngal.org/ " target="_blank"><img  src="static/picture/cngal.png"/>CNGAL </a></li>
                      <li><a href="http://www.butongshe.com/ " target="_blank"><img  src="static/picture/butongshe.png"/>钚同社 </a></li>
                      <li><a href="http://www.acgdoge.net/ " target="_blank"><img  src="static/picture/acggouwu.png"/>ACG狗屋</a></li>
                      <li><a href="http://www.005.tv/zx/ " target="_blank"><img  src="static/picture/huanjiaoban.png"/>幻の羁绊 </a></li>
                      <li><a href="https://www.ciyuanjie.cn/" target="_blank"><img  src="static/picture/ciyuanjie.png"/>次元街 </a></li>
                      <li><a href="http://www.cxacg.com/ " target="_blank"><img  src="static/picture/chenxinshe.png"/>橙心社 </a></li>
                      <li><a href="http://acg17.com/ " target="_blank"><img  src="static/picture/acg17.png"/>acg17 </a></li>
                      <li><a href="https://www.hexieshe.cn/" target="_blank"><img  src="static/picture/hexieshe.png"/>和邪社 </a></li>
                      <li><a href="http://bangumi.tv/ " target="_blank"><img  src="static/picture/fanzujihua.png"/>番组计划 </a></li>
                      <li><a href="https://www.2dfan.com/ " target="_blank"><img  src="static/picture/2dfan.png"/>2dfan </a></li>
                      <li><a href="http://www.mengbuluo.cn/" target="_blank"><img  src="static/picture/itng.png"/>komi萌部落</a></li>

                    </ul>
                </div>

               <!--文学小说-->
              <div>
                    <ul class="ul-content">
                      <li><a href="http://www.qidian.com/ " target="_blank"><img  src="static/picture/qidian.png"/>起点中文网 </a></li>
                      <li><a href="http://www.linovel.net/ " target="_blank"><img  src="static/picture/qianzhiwenku.png"/>轻之文库 </a></li>
                      <li><a href="http://book.sfacg.com/ " target="_blank"><img  src="static/picture/sfqxiaoshuo.png"/>SF轻小说 </a></li>
                      <li><a href=" http://www.8kana.com/" target="_blank"><img  src="static/picture/bukenneng.png"/>不可能的世界 </a></li>
                      <li><a href="http://www.zongheng.com/ " target="_blank"><img  src="static/picture/zonghengzhongwen.png"/>纵横中文网 </a></li>
                      <li><a href="http://www.xxsy.net/ " target="_blank"><img  src="static/picture/xiaoxiangshuy.png"/>潇湘书院 </a></li>
                      <li><a href="http://www.iqing.in/ " target="_blank"><img  src="static/picture/qingwenqing.png"/>轻文轻小说 </a></li>
                      <li><a href="http://www.17k.com/ " target="_blank"><img  src="static/picture/17k.png"/> 17K小说</a></li>
                      <li><a href="https://www.lightnovel.cn/forum.php " target="_blank"><img  src="static/picture/qingzhiguodu.png"/> 轻之国度</a></li>
                      <li><a href="http://huayu.baidu.com/ " target="_blank"><img  src="static/picture/zonghengzhongwen.png"/>花语书城 </a></li>
                      <li><a href="http://chuangshi.qq.com/ " target="_blank"><img  src="static/picture/chuanshizhongwenw.png"/>创世中文网 </a></li>
                      <li><a href="http://www.readnovel.com/ " target="_blank"><img  src="static/picture/xiaoshuoyuduw.png"/>小说阅读网 </a></li>
                      <li><a href="https://www.hongxiu.com/ " target="_blank"><img  src="static/picture/hongxiutx.png"/> 红袖添香</a></li>
                      <li><a href=" http://www.motie.com/" target="_blank"><img  src="static/picture/motiezwenw.png"/>磨铁中文网 </a></li>
                      <li><a href="https://www.qdmm.com/ " target="_blank"><img  src="static/picture/qidiannvshengw.png"/>起点女生网 </a></li>
                      <li><a href="https://www.xs8.cn/ " target="_blank"><img  src="static/picture/yingqingxiaoshuo.png"/>言情小说吧 </a></li>
                      <li><a href="http://www.msxf.cn/ " target="_blank"> <img  src="static/picture/moshangxiangfan.png"/>陌上香坊</a></li>
                    </ul>
              </div>

               <!--论坛-->
                <div>
                    <ul class="ul-content">
                      <li><a href="http://bbs.mikocon.com/forum.php " target="_blank"><img  src="static/picture/itng.png"/>mikocon </a></li>
                      <li><a href="https://www.acgke.com/ " target="_blank"><img  src="static/picture/itng.png"/>次元客 </a></li>
                      <li><a href="http://adnmb1.com/Forum " target="_blank"><img  src="static/picture/itng.png"/>A岛匿名版 </a></li>
                      <li><a href="https://tnmb.org/Forum " target="_blank"><img  src="static/picture/itng.png"/>备胎岛 </a></li>
                      <li><a href="http://bbs.seikuu.com/forum.php " target="_blank"><img  src="static/picture/itng.png"/>星空论坛 </a></li>
                      <li><a href="http://www.mcbbs.net/portal.php " target="_blank"><img  src="static/picture/itng.png"/>MC中文论坛 </a></li>
                      <li><a href="http://www.tsdm.me/forum.php " target="_blank"><img  src="static/picture/itng.png"/>天使动漫 </a></li>
                      <li><a href="http://www.521gal.com/ " target="_blank"><img  src="static/picture/itng.png"/>H5论坛 </a></li>
                      <li><a href="http://bbs.3dmgame.com/forum.php " target="_blank"><img  src="static/picture/itng.png"/>3DM论坛 </a></li>
                      <li><a href="https://bbs.saraba1st.com/2b/forum.php " target="_blank"><img  src="static/picture/itng.png"/>stage1 </a></li>
                      <li><a href="http://bbs.zmobuy.com/portal.php " target="_blank"><img  src="static/picture/itng.png"/>周末社区 </a></li>
                      <li><a href="https://www.gn00.com/ " target="_blank"> <img  src="static/picture/itng.png"/>技术宅</a></li>
                      <li><a href="https://bbs.moemiao.net/ " target="_blank"> <img  src="static/picture/itng.png"/>萌喵</a></li>
                      <li><a href="http://www.hyyo.org/forum.php " target="_blank"><img  src="static/picture/itng.png"/>H Y社区 </a></li>
                      <li><a href="https://www.meisenacgn.com/forum.php " target="_blank"><img  src="static/picture/itng.png"/>妹深动漫</a></li>
                      <li><a href="http://bbs.acg-moe.com/ " target="_blank"><img  src="static/picture/itng.png"/>御宅同萌 </a></li>
                      <li><a href=" http://www.otomedream.com/" target="_blank"><img  src="static/picture/itng.png"/>翼梦舞城 </a></li>
                      <li><a href="http://www.sosg.net/" target="_blank"><img  src="static/picture/itng.png"/>SOSG动漫论坛 </a></li>
                    </ul>
                </div>


                <!--漫展-->
                <div>
                    <ul class="ul-content">
                      <li><a href="http://www.manzhan.com/ " target="_blank"><img  src="static/picture/itng.png"/>漫展网 </a></li>
                      <li><a href="http://www.wadmz.com/ " target="_blank"><img  src="static/picture/itng.png"/>野菊漫展 </a></li>
                      <li><a href="http://www.moejam.com/manzhan " target="_blank"><img  src="static/picture/itng.png"/>梦域展会 </a></li>
                      <li><a href="http://nyato.com/ " target="_blank"><img  src="static/picture/itng.png"/>喵特展务 </a></li>
                      <li><a href="http://www.comicup.cn/ " target="_blank"><img  src="static/picture/itng.png"/> 无差别同人站</a></li>
                      <li><a href=" http://comiai.com/" target="_blank"><img  src="static/picture/itng.png"/>武汉CA </a></li>
                      <li><a href="http://www.ximidm.com/ " target="_blank"><img  src="static/picture/itng.png"/>ximi动漫游戏展 </a></li>
                      <li><a href="http://www.bihaiji.com/ " target="_blank"><img  src="static/picture/itng.png"/>碧海祭 </a></li>
                      <li><a href=" http://www.bo2.cn/" target="_blank"><img  src="static/picture/itng.png"/>Bo2动漫 </a></li>
                      <li><a href="http://www.likeacg.com/ " target="_blank"><img  src="static/picture/itng.png"/>漫影 </a></li>
                      <li><a href="http://www.mycacg.com/ " target="_blank"><img  src="static/picture/itng.png"/>MYComic游园</a></li>
                      <li><a href="http://www.manzhan8.com/ " target="_blank"><img  src="static/picture/itng.png"/>漫展吧 </a></li>
                      <li><a href="https://www.aimanzhan.com/ " target="_blank"><img  src="static/picture/itng.png"/>爱漫展 </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>

                    </ul>
                </div>

                  <!--网购-->
                <div>
                    <ul class="ul-content">
                      <li><a href="https://show.bilibili.com/platform/home.html?msource=pc_web " target="_blank"><img  src="static/picture/itng.png"/>bilibili会员购 </a></li>
                      <li><a href="https://shop163539432.world.taobao.com/ " target="_blank"><img  src="static/picture/itng.png"/>bilibili周边 </a></li>
                      <li><a href="https://mall.bilibili.com/list.html?noTitleBar=1&from=homepage_actoys&category=1_1 " target="_blank"><img  src="static/picture/itng.png"/>哔哩手办模玩 </a></li>
                      <li><a href="http://www.masadora.net/ " target="_blank"><img  src="static/picture/itng.png"/>玛沙多拉 </a></li>
                      <li><a href="http://www.030buy.net/ " target="_blank"><img  src="static/picture/itng.png"/>萌购代购 </a></li>
                      <li><a href="http://manzong.tmall.com/ " target="_blank"> <img  src="static/picture/itng.png"/>漫踪</a></li>
                      <li><a href="http://www.cycang.com/ " target="_blank"><img  src="static/picture/itng.png"/>次元仓 </a></li>
                      <li><a href="http://www.yukicomic.com/ " target="_blank"><img  src="static/picture/itng.png"/>Yuki动漫 </a></li>
                      <li><a href="http://www.amazon.co.jp/ " target="_blank"><img  src="static/picture/itng.png"/> 日本亚马逊</a></li>
                      <li><a href="http://churuya.taobao.com/ " target="_blank"><img  src="static/picture/itng.png"/>鹤屋通贩 </a></li>
                      <li><a href="http://meitewj.tmall.com/ " target="_blank"><img  src="static/picture/itng.png"/>Animate周边 </a></li>
                      <li><a href="http://www.moehot.com/ " target="_blank"><img  src="static/picture/itng.png"/>萌热 </a></li>
                      <li><a href="http://acg.taobao.com/ " target="_blank"><img  src="static/picture/itng.png"/>淘宝ACG </a></li>
                      <li><a href=" http://www.modian.com/" target="_blank"><img  src="static/picture/itng.png"/>摩点网 </a></li>
                      <li><a href="http://www.77acg.com/ " target="_blank"><img  src="static/picture/itng.png"/>77动漫 </a></li>
                      <li><a href="https://manqumy.tmall.com/?spm=a1z10.1-b-s.1997427721.d49180 " target="_blank"><img  src="static/picture/itng.png"/>漫趣旗舰店 </a></li>
                      <li><a href="http://wydm.taobao.com/ " target="_blank"><img  src="static/picture/itng.png"/>散漫舍 </a></li>
                      <li><a href="https://moendoub.tmall.com/ " target="_blank"><img  src="static/picture/itng.png"/>南萌北逗 </a></li>
                      <li><a href="https://mantouooo.taobao.com/ " target="_blank"><img  src="static/picture/itng.png"/> 馒头社 </a></li>
                    </ul>
                </div>
            </div>
</div>
<div id="music" class="zhutikuang clearfix">
      <div class="tab">
                <span><i class="icon-music"></i>.</span>
                <ul class="musictab">
                    <li class="current">漫画日常</li>
                    <li>百科</li>
                    <li>Cosplay</li>
                    <li>贴吧</li>
                    <li>字幕组</li>

                </ul>
      </div>
            <div class="sites-details clearfix">
                <!--漫画日常-->
                <div class="show">
                    <ul class="ul-content">
                        <li><a href="http://ac.qq.com/" target="_blank"><img  src="static/picture/tx.png"/>腾讯漫画</a></li>
                        <li><a href="http://www.u17.com/" target="_blank"><img  src="static/picture/yaoqi.png"/>有妖气</a></li>
                        <li><a href="http://baozoumanhua.com/" target="_blank"><img  src="static/picture/baozou.png"/>暴走漫画</a></li>
                        <li><a href="http://www.dmzj.com/" target="_blank"><img  src="static/picture/0703tb2.png"/>动漫之家</a></li>
                        <li><a href="http://www.buka.cn/" target="_blank"><img  src="static/picture/buka.png"/>布卡漫画</a></li>
                        <li><a href="http://www.ishangman.com/" target="_blank"><img  src="static/picture/ishanman.png"/>i 尚漫</a></li>
                        <li><a href="http://www.ifenghui.com/" target="_blank"><img  src="static/picture/fenghuiwang.png"/>锋绘网</a></li>
                        <li><a href="http://www.mkzhan.com/" target="_blank"><img  src="static/picture/mankz.png"/>漫客栈</a></li>
                        <li><a href="http://manhua.weibo.com/" target="_blank"><img  src="static/picture/weimanhua.png"/>微漫画</a></li>
                        <li><a href="http://www.dmzx.com/" target="_blank"><img  src="static/picture/zaixianmanhuawang.png"/>在线漫画网</a></li>
                        <li><a href="https://www.dongmanmanhua.cn/#" target="_blank"><img  src="static/picture/dongman.png"/>咚漫</a></li>
                        <li><a href="http://www.iwzyx.com/" target="_blank"><img  src="static/picture/mengdie.png"/>蝶梦文字游戏</a></li>
                        <li><a href="http://www.66rpg.com/" target="_blank"><img  src="static/picture/chenguang.png"/>橙光游戏</a></li>
                        <li><a href="http://www.manhuabu.com/" target="_blank"><img  src="static/picture/itng.png"/>漫画簿</a></li>
                        <li><a href="http://www.1kkk.com/" target="_blank"><img  src="static/picture/yike.png"/>1kkk漫画人</a></li>
                        <li><a href="http://www.kuman.com/" target="_blank"><img  src="static/picture/kumanwang.png"/>酷漫网</a></li>
                        <li><a href="https://manhua.163.com/" target="_blank"><img  src="static/picture/wangyimanhua.png"/>网易漫画</a></li>
                        <li><a href="http://www.manben.com/" target="_blank"><img  src="static/picture/manben.png"/>漫本</a></li>
                        <li><a href="http://www.cartoonmad.com/" target="_blank"><img  src="static/picture/dongmankuang.png"/>动漫狂</a></li>
                        <li><a href="http://www.zymk.cn/" target="_blank"><img  src="static/picture/zhiymank.png"/>知音漫客</a></li>
                    </ul>
                </div>

                 <!--百科-->
                <div>
                    <ul class="ul-content">
                      <li><a href="http://thwiki.cc/ " target="_blank"><img  src="static/picture/itng.png"/> 东方wiki</a></li>
                      <li><a href="https://zh.moegirl.org/Mainpage " target="_blank"><img  src="static/picture/itng.png"/>萌娘百科 </a></li>
                      <li><a href=" http://www.moeask.cn/" target="_blank"><img  src="static/picture/itng.png"/>萌新问答 </a></li>
                      <li><a href="https://zh.wikipedia.org/ " target="_blank"><img  src="static/picture/itng.png"/>维基百科 </a></li>
                      <li><a href="http://www.miaomiaomiao.org/ " target="_blank"><img  src="static/picture/itng.png"/>喵喵喵博客 </a></li>
                      <li><a href="http://www.guokr.com/ " target="_blank"><img  src="static/picture/itng.png"/>果壳网 </a></li>
                      <li><a href="http://baike.baidu.com/ " target="_blank"><img  src="static/picture/itng.png"/>百度百科 </a></li>
                      <li><a href="http://www.zhihu.com/ " target="_blank"><img  src="static/picture/itng.png"/>知乎 </a></li>
                      <li><a href="http://dic.nicovideo.jp/ " target="_blank"><img  src="static/picture/itng.png"/>nico百科 </a></li>
                      <li><a href="http://baike.so.com/ " target="_blank"><img  src="static/picture/itng.png"/>360百科 </a></li>
                      <li><a href="http://wiki.joyme.com/ " target="_blank"><img  src="static/picture/itng.png"/>着迷百科 </a></li>
                      <li><a href="http://www.baike.com/ " target="_blank"><img  src="static/picture/itng.png"/>互动百科 </a></li>
                      <li><a href="https://www.mcmod.cn/ " target="_blank"><img  src="static/picture/itng.png"/>MC百科 </a></li>

                    </ul>
                </div>

                 <!--Cosplay-->
                <div>
                    <ul class="ul-content">
                      <li><a href="https://bcy.net/coser " target="_blank"><img  src="static/picture/itng.png"/>半次元 </a></li>
                      <li><a href=" http://www.xcos.cc/" target="_blank"><img  src="static/picture/itng.png"/>X cos </a></li>
                      <li><a href="http://worldcosplay.net/ " target="_blank"><img  src="static/picture/itng.png"/>WorldCos </a></li>
                      <li><a href="http://www.cosplay8.com/index.html " target="_blank"><img  src="static/picture/itng.png"/>Cosplay8 </a></li>
                      <li><a href="https://www.diyidan.com/main/area/104003/1 " target="_blank"><img  src="static/picture/itng.png"/>第一弹COS </a></li>
                      <li><a href="http://cosersuki.me/ " target="_blank"><img  src="static/picture/itng.png"/>Cosersuk </a></li>
                      <li><a href="http://www.cosplayla.com/ " target="_blank"><img  src="static/picture/itng.png"/> cosplay啦</a></li>
                      <li><a href="https://www.cdcoslm.com/ " target="_blank"><img  src="static/picture/itng.png"/>成都cos联盟 </a></li>
                      <li><a href="http://www.cosplaymore.com/ " target="_blank"><img  src="static/picture/itng.png"/>cos-联盟 </a></li>
                      <li><a href=" http://juju.la/hot" target="_blank"><img  src="static/picture/itng.png"/>juju </a></li>
                      <li><a href="http://www.mycoser.com/ " target="_blank"><img  src="static/picture/itng.png"/>麦涩网 </a></li>
                      <li><a href="http://t2cy.com/acg/cos/ " target="_blank"><img  src="static/picture/itng.png"/> 推次元</a></li>

                    </ul>
                </div>

              <!--贴吧-->
                <div>
                    <ul class="ul-content">
                      <li><a href="http://tieba.baidu.com/f?kw=%CA%D6%B0%EC&fr=ala0 " target="_blank"><img  src="static/picture/itng.png"/>手办吧 </a></li>
                      <li><a href="http://tieba.baidu.com/f?kw=%C3%C8%D5%BD " target="_blank"><img  src="static/picture/itng.png"/>萌战吧 </a></li>
                      <li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=akb48&fr=search " target="_blank"><img  src="static/picture/itng.png"/>akb48吧 </a></li>
                      <li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=bilibili " target="_blank"><img  src="static/picture/itng.png"/>bilibili吧 </a></li>
                      <li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=acfun&fr=search " target="_blank"><img  src="static/picture/itng.png"/>Ac Fun吧 </a></li>
                      <li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=%E5%90%8E%E5%AE%AB%E5%8A%A8%E6%BC%AB%E5%90%A7&fr=search " target="_blank"><img  src="static/picture/itng.png"/>后宫动漫吧 </a></li>
                      <li><a href="https://tieba.baidu.com/f?kw=%BD%A2%C4%EF&fr=ala0&tpl=5 " target="_blank"><img  src="static/picture/itng.png"/>舰娘贴吧 </a></li>
                      <li><a href=" http://tieba.baidu.com/f?kw=%E6%89%8B%E5%8A%9E&fr=ala0" target="_blank"><img  src="static/picture/itng.png"/>妹控吧 </a></li>
                      <li><a href="http://tieba.baidu.com/f?ie=utf-8&kw=galgame&fr=search " target="_blank"><img  src="static/picture/itng.png"/>Galgame吧 </a></li>
                      <li><a href="http://tieba.baidu.com/f?kw=%E5%89%91%E7%BD%913&ie=utf-8 " target="_blank"><img  src="static/picture/itng.png"/>剑网3吧 </a></li>
                      <li><a href=" http://tieba.baidu.com/f?ie=utf-8&kw=%E6%98%BE%E5%8D%A1&fr=search" target="_blank"><img  src="static/picture/itng.png"/>显卡吧 </a></li>

                  </ul>
                </div>

                <!--字幕组-->
                <div>
                    <ul class="ul-content">
                      <li><a href="http://www.kamigami.org/ " target="_blank"><img  src="static/picture/itng.png"/>诸神字幕组 </a></li>
                      <li><a href="http://www.sosg.net/ " target="_blank"><img  src="static/picture/itng.png"/>SOSG字幕组 </a></li>
                      <li><a href="https://www.airota.net/ " target="_blank"><img  src="static/picture/itng.png"/>千夏字幕组 </a></li>
                      <li><a href="https://bbs.popgo.org/bbs/ " target="_blank"><img  src="static/picture/itng.png"/> 漫游字幕组</a></li>
                      <li><a href=" http://www.doujinanime.com/" target="_blank"><img  src="static/picture/itng.png"/>DA同音爱漫 </a></li>
                      <li><a href="http://www.zimuzu.tv/ " target="_blank"><img  src="static/picture/itng.png"/>人人字幕 </a></li>
                      <li><a href="http://pssclub.com/ " target="_blank"><img  src="static/picture/itng.png"/>光合社字幕 </a></li>
                      <li><a href="http://www.jxzmz.org/ " target="_blank"><img  src="static/picture/itng.png"/> 囧夏字幕</a></li>
                      <li><a href=" http://www.hideystudio.com/" target="_blank"><img  src="static/picture/itng.png"/>隐社制作 </a></li>
                      <li><a href="http://www.zhuixinfan.com/ " target="_blank"><img  src="static/picture/itng.png"/>追新番字幕 </a></li>
                      <li><a href="http://uzimu.com/ " target="_blank"><img  src="static/picture/itng.png"/>柚子木字幕组 </a></li>
                      <li><a href="http://sub.eastgame.org/ " target="_blank"><img  src="static/picture/itng.png"/>TLF字幕组 </a></li>
                      <li><a href="http://bbs.sfile2012.com/index.php " target="_blank"><img  src="static/picture/itng.png"/>伊甸园字幕组 </a></li>
                      <li><a href="http://www.1000fr.net/ " target="_blank"><img  src="static/picture/itng.png"/>风软字幕组 </a></li>
                      <li><a href="https://dmguo.org/forum.php " target="_blank"><img  src="static/picture/itng.png"/>动漫国字幕组 </a></li>
                  </ul>
                </div>
      </div>
    </div>


    <div id="music" class="zhutikuang clearfix">
      <div class="tab">
                <span><i class="icon-music"></i>.</span>
                <ul class="musictab">
                    <li class="current">动漫图片</li>
                    <li>次元APP</li>
                    <li>手办模型</li>
                    <li>社团偶像</li>


                </ul>
      </div>
            <div class="sites-details clearfix">
                <!--动漫图片-->
                <div class="show">
                    <ul class="ul-content">
                        <li><a href="http://www.roame.net/" target="_blank"><img  src="static/picture/itng.png"/>路游动漫</a></li>
                        <li><a href="http://www.apic.in/" target="_blank"><img  src="static/picture/acdmtup.png"/>A区动漫图站</a></li>
                        <li><a href="http://www.pangci.cc/" target="_blank"><img  src="static/picture/pangci.png"/>胖次网</a></li>
                        <li><a href="http://www.pixiv.net/" target="_blank"><img  src="static/picture/pipx.png"/>Pixvi</a></li>
                        <li><a href="http://www.zerochan.net/" target="_blank"><img  src="static/picture/zrochan.png"/>Zrochan</a></li>
                        <li><a href="http://www.moepic.net/" target="_blank"><img  src="static/picture/mengtuc.png"/>萌图床</a></li>
                        <li><a href="http://konachan.net/" target="_blank"><img  src="static/picture/kong.png"/>Konachan</a></li>
                        <li><a href="http://e-shuushuu.net/" target="_blank"><img  src="static/picture/eshuu.png"/>E-Shuushuu</a></li>
                        <li><a href="http://gacha.163.com/" target="_blank"><img  src="static/picture/wangyitup.png"/>网易GACHA</a></li>
                        <li><a href="http://www.mihuashi.com/" target="_blank"><img  src="static/picture/mihuashi.png"/>米画师</a></li>
                        <li><a href="http://xiong.ac/" target="_blank"><img  src="static/picture/yaoqi.png"/>有熊</a></li>
                        <li><a href="http://www.poocg.com/" target="_blank"><img  src="static/picture/tuyawangguo.png"/>涂鸦王国</a></li>
                        <li><a href="http://elfartworld.com/" target="_blank"><img  src="static/picture/elf.png"/>Elf Art World</a></li>
                        <li><a href="http://huamoe.com/" target="_blank"><img  src="static/picture/huameng.png"/>画萌</a></li>
                        <li><a href="http://www.gilieye.com/" target="_blank"><img  src="static/picture/itng.png"/>Gili爱</a></li>
                        <li><a href="http://h.bilibili.com/" target="_blank"><img  src="static/picture/bilibili.png"/>B站画友</a></li>
                        <li><a href="http://otome.me/" target="_blank"><img  src="static/picture/baiheju.png"/>百合居</a></li>
                        <li><a href="http://omoe.org/" target="_blank"><img  src="static/picture/oumeng.png"/>欧萌</a></li>
                        <li><a href="http://www.theanimegallery.com/" target="_blank"><img  src="static/picture/dongmanhualang.png"/>动漫画廊</a></li>
                        <li><a href="https://anime-pictures.net/" target="_blank"><img  src="static/picture/animepic.png"/>anime-pic</a></li>


                    </ul>
                </div>
                <!--次元APP-->
                <div>
                    <ul class="ul-content">
                      <li><a href="http://gacha.163.com/client " target="_blank"><img  src="static/picture/itng.png"/>GACHA </a></li>
                      <li><a href="http://www.ciyo.cn/ " target="_blank"><img  src="static/picture/itng.png"/>次元社 </a></li>
                      <li><a href="http://www.nyato.com/about/nyato_app " target="_blank"><img  src="static/picture/itng.png"/>喵特漫展 </a></li>
                      <li><a href="http://www.diyidan.com/ " target="_blank"><img  src="static/picture/itng.png"/>第一弹 </a></li>
                      <li><a href="http://gulugulu.cn/ " target="_blank"><img  src="static/picture/itng.png"/>咕噜咕噜 </a></li>
                      <li><a href=" http://moeapk.com/" target="_blank"><img  src="static/picture/itng.png"/>萌萌安卓</a></li>
                      <li><a href="http://fanshuapp.com/ " target="_blank"><img  src="static/picture/itng.png"/>番薯小报 </a></li>
                      <li><a href=" http://www.playalot.cn/" target="_blank"><img  src="static/picture/itng.png"/>玩具控 </a></li>

                    </ul>
                </div>

                <!--手办模型-->
              <div>
                    <ul class="ul-content">
                      <li><a href="http://www.actoys.net/ " target="_blank"><img  src="static/picture/itng.png"/>ACg模玩网 </a></li>
                      <li><a href="http://www.aemedia.org/forum.php " target="_blank"><img  src="static/picture/itng.png"/> Aemedia高达</a></li>
                      <li><a href="http://www.toyszine.org/ " target="_blank"><img  src="static/picture/itng.png"/> 玩物尚志</a></li>
                      <li><a href="http://www.moxing.net/ " target="_blank"><img  src="static/picture/itng.png"/> 模型网</a></li>
                      <li><a href="https://www.shoubanjiang.com/anime " target="_blank"><img  src="static/picture/itng.png"/>我爱手办 </a></li>
                      <li><a href="http://www.xiaot.com/ " target="_blank"><img  src="static/picture/itng.png"/>xiaoT 模型 </a></li>
                      <li><a href="http://www.playalot.cn/ " target="_blank"><img  src="static/picture/itng.png"/>玩具控 </a></li>
                      <li><a href="http://www.hpoi.net/ " target="_blank"><img  src="static/picture/itng.png"/>手办维基 </a></li>
                      <li><a href="http://hobby.dengeki.com/ " target="_blank"><img  src="static/picture/itng.png"/>DHW手办 </a></li>
                      <li><a href="http://tieba.baidu.com/f?kw=%CA%D6%B0%EC&fr=ala0 " target="_blank"><img  src="static/picture/itng.png"/>手办吧 </a></li>
                      <li><a href="http://www.78dm.net/ " target="_blank"><img  src="static/picture/itng.png"/>78动漫 </a></li>

                    </ul>
              </div>

                <!--社团-->
              <div>
                    <ul class="ul-content">
                      <li><a href="http://www.himent.com/ " target="_blank"><img  src="static/picture/itng.png"/>HiME娱乐 </a></li>
                      <li><a href="http://weibo.com/u/3161347567 " target="_blank"><img  src="static/picture/itng.png"/>48应援会 </a></li>
                      <li><a href="http://www.at-jam.jp/ " target="_blank"><img  src="static/picture/itng.png"/>at-JAM </a></li>
                      <li><a href="http://www.akb48.co.jp/ " target="_blank"><img  src="static/picture/itng.png"/>AKB48 </a></li>
                      <li><a href="http://www.yinyuetai.com/fanclub/994 " target="_blank"><img  src="static/picture/itng.png"/>48G饭团 </a></li>
                      <li><a href="http://www.maeda-atsuko.cn/	 " target="_blank"><img  src="static/picture/itng.png"/>阿酱论坛 </a></li>
                      <li><a href="http://www.snh48.com/ " target="_blank"><img  src="static/picture/itng.png"/> SNH48</a></li>
                      <li><a href="http://www.akiba.cc/ " target="_blank"><img  src="static/picture/itng.png"/>Akiba日娱 </a></li>

                </ul>
              </div>
            </div>
    </div>

    <div class="recommen clearfix"><div class="noice">
  <p><img src="static/picture/005zwjpngy1fu3w2pev4xj30qy01egmv.jpg" width="983" height="50" border="0" /></p>
</div></div>



    <div id="music" class="zhutikuang clearfix">
      <div class="tab">
                <span><i class="icon-music"></i>.</span>
                <ul class="musictab">
                    <li class="current">在线音乐</li>
                    <li></li>
                    <li></li>


                </ul>
      </div>
            <div class="sites-details clearfix">
                <!--在线音乐-->
                <div class="show">
                    <ul class="ul-content">
                        <li><a href="http://moe.fm/" target="_blank"><img  src="static/picture/mengfou.png"/>萌否电台</a></li>
                        <li><a href="http://www.missevan.com/" target="_blank"><img  src="static/picture/mzhan.png"/>音频M站</a></li>
                        <li><a href="http://www.acgjc.com/" target="_blank"><img  src="static/picture/manyshe.png"/>漫音社</a></li>
                        <li><a href="http://moesound.com/" target="_blank"><img  src="static/picture/mengyacg.png"/>萌音Acg</a></li>
                        <li><a href="http://www.littlemusic.tv/" target="_blank"><img  src="static/picture/litt.png"/>LittleMusic</a></li>
                        <li><a href="http://music.163.com/" target="_blank"><img  src="static/picture/wangyiyun.png"/>网易云音乐</a></li>
                        <li><a href="https://douban.fm/" target="_blank"><img  src="static/picture/doubanfm.png"/>豆瓣FM</a></li>
                        <li><a href="http://www.xiami.com/" target="_blank"><img  src="static/picture/xiami.png"/>虾米音乐</a></li>
                        <li><a href="http://www.app-echo.com/" target="_blank"><img  src="static/picture/huisheng.png"/>echo回声</a></li>
                        <li><a href="http://y.qq.com/" target="_blank"><img  src="static/picture/qqyyue.png"/>QQ音乐</a></li>
                        <li><a href="http://5sing.kugou.com/" target="_blank"><img  src="static/picture/5sing.png"/>5sing原创</a></li>
                        <li><a href="http://www.kugou.com/" target="_blank"><img  src="static/picture/kugou.png"/>酷狗音乐</a></li>
                        <li><a href="http://music.baidu.com/" target="_blank"><img  src="static/picture/baiduqianqian.png"/>百度音乐</a></li>
                        <li><a href="http://www.kuwo.cn/" target="_blank"><img  src="static/picture/kuwo.png"/>酷我音乐</a></li>
                        <li><a href="http://www.9sky.com/" target="_blank"><img  src="static/picture/jiutianyyue.png"/>九天音乐</a></li>
                        <li><a href="http://www.bandari.net/" target="_blank"><img  src="static/picture/banderui.png"/>班得瑞全球网</a></li>
                        <li><a href="http://www.beatstage.com/" target="_blank"><img  src="static/picture/beat.png"/>beatstage</a></li>
                        <li><a href="https://biu.moe/#/Index/home" target="_blank"><img  src="static/picture/buibio.png"/>biu~</a></li>
                        <li><a href="https://www.yuanyintang.com/" target="_blank"><img  src="static/picture/yuanytang.png"/>源音塘</a></li>
                </ul>
                </div>

                 <!--杂志-->
                <div>
                    <ul class="ul-content">
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                    </ul>
                </div>

                <!--博客-->
               <div>
                    <ul class="ul-content">
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                    </ul>
              </div>

            </div>
    </div>

    <div id="music" class="zhutikuang clearfix">
            <div class="tab">
                <span><i class="icon-music"></i>.</span>
                <ul class="musictab">
                    <li class="current">直播平台</li>
                    <li></li>
                    <li></li>
               </ul>
            </div>
            <div class="sites-details clearfix">
                <!--直播平台-->
                <div class="show">
                    <ul class="ul-content">
                        <li><a href="http://live.bilibili.com/" target="_blank"><img  src="static/picture/bilibili.png"/>哔哩哔哩直播</a></li>
                        <li><a href="https://www.douyu.com/" target="_blank"><img  src="static/picture/douyu.png"/>斗鱼TV</a></li>
                        <li><a href="http://www.huya.com/" target="_blank"><img  src="static/picture/huya.png"/>虎牙直播</a></li>
                        <li><a href="http://www.quanmin.tv/" target="_blank"><img  src="static/picture/quanm.png"/>全民TV</a></li>
                        <li><a href="http://www.longzhu.com/" target="_blank"><img  src="static/picture/longzhu.png"/>龙珠直播</a></li>
                        <li><a href="https://www.panda.tv/" target="_blank"><img  src="static/picture/xiongmao.png"/>熊猫TV</a></li>
                        <li><a href="http://www.zhanqi.tv/" target="_blank"><img  src="static/picture/zhanqi.png"/>战旗TV</a></li>
                        <li><a href="https://www.twitch.tv/" target="_blank"><img  src="static/picture/tw.png"/>Twitch</a></li>
                        <li><a href="http://www.huomao.com/" target="_blank"><img  src="static/picture/huomao.png"/>火猫直播</a></li>
                        <li><a href="http://kan.sina.com.cn/" target="_blank"><img  src="static/picture/xinlang.png"/>新浪看游戏</a></li>
                        <li><a href="https://chushou.tv/" target="_blank"><img  src="static/picture/chushou.png"/>触手直播</a></li>
                        <li><a href="http://www.huajiao.com/" target="_blank"><img  src="static/picture/huajiao.png"/>花椒直播</a></li>
                         <li><a href="https://egame.qq.com/" target="_blank"><img  src="static/picture/qier.png"/>企鹅电竞 </a></li>
                        <li><a href=" " target="_blank"> </a></li>


                  </ul>
                </div>

            </div>
    </div>

    <div id="music" class="zhutikuang clearfix">
            <div class="tab">
                <span><i class="icon-music"></i>.</span>
                <ul class="musictab">
                    <li class="current">番剧下载</li>
                    <li>BT影视</li>
                    <li>BT搜索</li>
                    <li>网盘搜索</li>
                    <li></li>

                </ul>
            </div>
            <div class="sites-details clearfix">
                <!--番剧下载-->
                <div class="show">
                    <ul class="ul-content">
                        <li><a href="http://www.kisssub.org/" target="_blank"><img  src="static/picture/ailianbt.png"/>爱恋BT</a></li>
                        <li><a href="http://www.bilibilijj.com/" target="_blank"><img  src="static/picture/bilijjj.png"/>哔哩哔哩JJ</a></li>
                        <li><a href="http://bt.acg.gg/" target="_blank"><img  src="static/picture/acggougou.png"/>Acg狗狗</a></li>
                        <li><a href="http://dm1080p.com/" target="_blank"><img  src="static/picture/dongman1080.png"/>动漫1080P</a></li>
                        <li><a href="https://bbs.popgo.org/bbs/" target="_blank"><img  src="static/picture/manyou.png"/>漫游BT站</a></li>
                        <li><a href="https://www.mygalgame.com/" target="_blank"><img  src="static/picture/my.png"/>MyGalgame</a></li>
                        <li><a href="http://vcb-s.com/" target="_blank"><img  src="static/picture/vcb.png"/>VCB-Studio</a></li>
                        <li><a href="http://moe.005.tv/" target="_blank"><img  src="static/picture/mengniang.png"/>萌娘资源站</a></li>
                        <li><a href="http://www.36dm.com/" target="_blank"><img  src="static/picture/jiandan.png"/>简单动漫BT</a></li>
                        <li><a href="http://share.acgnx.se/" target="_blank"> <img  src="static/picture/miri.png"/>末日BT</a></li>
                        <li><a href="http://donghua.agefans.com/" target="_blank"><img  src="static/picture/agedongman.png"/>AGE动漫</a></li>
                        <li><a href="https://www.5aidm.com/" target="_blank"><img  src="static/picture/woaidongm.png"/>我爱动漫</a></li>
                        <li><a href="https://www.tsdm.me/forum.php?mod=forumdisplay&amp;fid=8" target="_blank"><img  src="static/picture/tianshi.png"/>天使动漫BT</a></li>
                     <li><a href="https://share.dmhy.org/" target="_blank"><img  src="static/picture/dongmanhuay.png"/>动漫花园BT</a></li>
                     <li><a href="http://www.dm2046.com/" target="_blank"><img  src="static/picture/dongmanfenxzhan.png"/>动漫分享站</a></li>
                     <li><a href="http://www.23ciyuan.com/" target="_blank"><img  src="static/picture/23ciy.png"/>二三次元</a></li>
                     <li><a href="http://www.acgsou.com/ " target="_blank"><img  src="static/picture/acgsousuo.png"/>ACG搜索 </a></li>
                     <li><a href="http://www.xushifuhua.xyz/ " target="_blank"><img  src="static/picture/xushifuhua.png"/>虚饰浮华</a></li>
                    </ul>
                </div>
                <!--BT影视-->
                <div>
                    <ul class="ul-content">
                           <li><a href="http://www.btbtt.me/ " target="_blank"><img  src="static/picture/itng.png"/>BT之家 </a></li>
                      <li><a href="https://www.btba.tv/index-18.htm " target="_blank"><img  src="static/picture/itng.png"/>BT吧 </a></li>
                      <li><a href=" http://www.btrenren.com/" target="_blank"><img  src="static/picture/itng.png"/>BT人人 </a></li>
                      <li><a href="https://www.bdys.me/ " target="_blank"><img  src="static/picture/itng.png"/>哔嘀影视 </a></li>
                      <li><a href="https://moviejie.net/ " target="_blank"><img  src="static/picture/itng.png"/>电影街 </a></li>
                      <li><a href="http://www.btbbt.org/ " target="_blank"><img  src="static/picture/itng.png"/>BT之家种子网 </a></li>
                      <li><a href=" http://www.btshoufa.net/forum.php" target="_blank"><img  src="static/picture/itng.png"/>BT首发论坛 </a></li>
                      <li><a href="http://www.dlkoo.com/ " target="_blank"><img  src="static/picture/itng.png"/>大连生活网 </a></li>
                      <li><a href=" http://www.etdown.net/" target="_blank"><img  src="static/picture/itng.png"/>光影资源联盟 </a></li>
                      <li><a href="http://oabt004.com/home.html " target="_blank"><img  src="static/picture/itng.png"/>MAG磁力 </a></li>
                      <li><a href="http://www.54new.com/ " target="_blank"><img  src="static/picture/itng.png"/>燕子BT </a></li>
                      <li><a href="https://katcr.co/new/ " target="_blank"><img  src="static/picture/itng.png"/> Kickass</a></li>
                      <li><a href="https://rarbg.is/torrents.php " target="_blank"><img  src="static/picture/itng.png"/>Rarbg </a></li>
                      <li><a href="https://freecili.com/ " target="_blank"><img  src="static/picture/itng.png"/>西瓜资源站 </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>

                    </ul>
                </div>

              <!--BT搜索-->
               <div>
                    <ul class="ul-content">
                      <li><a href="http://www.btyunsou.me/ " target="_blank"><img  src="static/picture/itng.png"/>BT云搜 </a></li>
                      <li><a href="http://magnet.chongbuluo.com/ " target="_blank"><img  src="static/picture/itng.png"/>虫部落磁力 </a></li>
                      <li><a href="http://www.cilimao.me/ " target="_blank"><img  src="static/picture/itng.png"/>磁力猫 </a></li>
                      <li><a href=" http://cnbtkitty.com/" target="_blank"><img  src="static/picture/itng.png"/>BT kitty </a></li>
                      <li><a href="http://www.shousibaocai.net/ " target="_blank"><img  src="static/picture/itng.png"/>CiliBaBa </a></li>
                      <li><a href="http://www.btcerise.me/ " target="_blank"><img  src="static/picture/itng.png"/>BT洋葱 </a></li>
                      <li><a href="http://btlibrary.cc/ " target="_blank"><img  src="static/picture/itng.png"/>btlibrary </a></li>
                      <li><a href="http://www.runbt.co/ " target="_blank"><img  src="static/picture/itng.png"/>runbt </a></li>
                      <li><a href="http://diggbts.com/ " target="_blank"><img  src="static/picture/itng.png"/>Diggbt </a></li>
                      <li><a href="http://kaixincili.com/ " target="_blank"><img  src="static/picture/itng.png"/>开心磁力 </a></li>
                      <li><a href="https://www.btsj5.com/ " target="_blank"><img  src="static/picture/itng.png"/>BT世界 </a></li>
                      <li><a href=" http://www.zhizhuso.cc/" target="_blank"><img  src="static/picture/itng.png"/>蜘蛛磁力搜索 </a></li>
                      <li><a href="https://www.bt83.com/ " target="_blank"><img  src="static/picture/itng.png"/> BT83</a></li>
                    </ul>
              </div>
              <!--网盘搜索-->
              <div>
                    <ul class="ul-content">
                      <li><a href="https://www.panc.cc/ " target="_blank"><img  src="static/picture/itng.png"/>胖次搜索 </a></li>
                      <li><a href=" http://tansuo233.com/" target="_blank"><img  src="static/picture/itng.png"/>探索云盘 </a></li>
                      <li><a href="https://wangpan007.com/ " target="_blank"><img  src="static/picture/itng.png"/>网盘007 </a></li>
                      <li><a href="http://www.quzhuanpan.com/ " target="_blank"><img  src="static/picture/itng.png"/>去转盘网 </a></li>
                      <li><a href="http://www.tuoniao.me/ " target="_blank"><img  src="static/picture/itng.png"/>鸵鸟搜索 </a></li>
                      <li><a href="http://www.panduoduo.net/ " target="_blank"><img  src="static/picture/itng.png"/>盘多多 </a></li>
                      <li><a href="https://www.ttyunsou.com/ " target="_blank"><img  src="static/picture/itng.png"/>天天云搜 </a></li>
                      <li><a href="http://wangpan.renrensousuo.com/ " target="_blank"><img  src="static/picture/itng.png"/>众人搜索 </a></li>
                      <li><a href="http://www.tebaidu.com/ " target="_blank"><img  src="static/picture/itng.png"/>特百度 </a></li>
                      <li><a href="http://www.sobaidupan.com/ " target="_blank"><img  src="static/picture/itng.png"/>搜百度盘 </a></li>
                      <li><a href="http://www.wodepan.com/ " target="_blank"><img  src="static/picture/itng.png"/>我的盘 </a></li>
                      <li><a href="http://www.58wangpan.com/ " target="_blank"><img  src="static/picture/itng.png"/>58网盘搜索 </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                </ul>
              </div>

            </div>
    </div>
    <div id="music" class="zhutikuang clearfix">
            <div class="tab">
                <span><i class="icon-music"></i>.</span>
                <ul class="musictab">
                    <li class="current">游戏平台</li>
                    <li>舰娘</li>
                    <li>游戏交易</li>
                    <li>卡牌情报</li>
                </ul>
            </div>
            <div class="sites-details clearfix">
                <!--游戏平台-->
                <div class="show">
                    <ul class="ul-content">
                       <li><a href="http://store.steampowered.com/ " target="_blank"><img  src="static/picture/steam.png"/>Steam </a></li>
                      <li><a href="http://www.battlenet.com.cn/zh/ " target="_blank"><img  src="static/picture/baoxue.png"/>暴雪游戏平台 </a></li>
                      <li><a href="http://www.ubisoft.com.cn/ " target="_blank"><img  src="static/picture/yubi.png"/>育碧 </a></li>
                      <li><a href="https://www.origin.com/irl/en-us/store " target="_blank"><img  src="static/picture/origin.png"/>Origin </a></li>
                      <li><a href="http://www.duowan.com/ " target="_blank"><img  src="static/picture/duowan.png"/>多玩游戏 </a></li>
                      <li><a href="https://asia.playstation.com/ " target="_blank"><img  src="static/picture/suonipss.png"/>索尼游戏 </a></li>
                      <li><a href="http://www.tgbus.com/ " target="_blank"><img  src="static/picture/dianwanbashi.png"/>电玩巴士 </a></li>
                      <li><a href="http://bbs.ngacn.cc/ " target="_blank"><img  src="static/picture/nga.png"/>NGA社区 </a></li>
                      <li><a href="http://www.gamersky.com/ " target="_blank"> <img  src="static/picture/youmin.png"/>游民星空</a></li>
                      <li><a href="http://www.ali213.net/ " target="_blank"> <img  src="static/picture/youxia.png"/>游侠网</a></li>
                      <li><a href="http://www.ptbus.com/ " target="_blank"><img  src="static/picture/koudai.png"/>口袋巴士 </a></li>
                      <li><a href="http://www.shoutanhanhua.com/ " target="_blank"><img  src="static/picture/shoutan.png"/>手谈姬 </a></li>
                      <li><a href="https://www.taptap.com/ " target="_blank"><img  src="static/picture/tap.png"/>TapTap </a></li>
                      <li><a href="http://www.iyingdi.com/web/article " target="_blank"><img  src="static/picture/lvfashi.png"/>旅法师营地 </a></li>
                      <li><a href="http://wiki.joyme.com/ " target="_blank"><img  src="static/picture/zhuomi.png"/>着迷WIKI </a></li>
                      <li><a href="https://cowlevel.net/ " target="_blank"><img  src="static/picture/nainiu.png"/>奶牛关 </a></li>
                      <li><a href=" http://www.x-legend.tw/" target="_blank"><img  src="static/picture/chuanqi.png"/>传奇网路 </a></li>
                      <li><a href="http://www.pcgames.com.cn/ " target="_blank"><img  src="static/picture/taipingyang.png"/>太平洋游戏 </a></li>
                      <li><a href="https://www.gimmgimm.com/ " target="_blank"><img  src="static/picture/jimijimi.png"/>叽咪叽咪</a></li>
                      <li><a href=" " target="_blank"> </a></li>
                    </ul>
                </div>
                <!--舰娘-->
                <div>
                    <ul class="ul-content">
                       <li><a href="http://blhx.biligame.com/" target="_blank"><img  src="static/picture/itng.png"/>碧蓝航线</a></li>
                        <li><a href="http://wiki.joyme.com/blhx" target="_blank"><img  src="static/picture/itng.png"/>碧蓝航线Wiki</a></li>
                        <li><a href="http://bbs.ngacn.cc/thread.php?fid=564" target="_blank"><img  src="static/picture/itng.png"/>碧蓝航线NGA</a></li>
                        <li><a href="http://www.jianniang.com/" target="_blank"><img  src="static/picture/itng.png"/>舰R官网</a></li>
                        <li><a href="http://js.ntwikis.com/" target="_blank"><img  src="static/picture/itng.png"/>舰少资料库</a></li>
                        <li><a href="http://bbs.ngacn.cc/thread.php?fid=-149110" target="_blank"><img  src="static/picture/itng.png"/>NGA舰R</a></li>
                        <li><a href="https://www.zjsnrwiki.com/wiki/Wiki" target="_blank"><img  src="static/picture/itng.png"/>舰R百科</a></li>
                        <li><a href="http://wsgr.project-neko.com/signature/" target="_blank"><img  src="static/picture/itng.png"/>舰R签名生成器</a></li>
                        <li><a href="https://zh.moegirl.org/%E8%88%B0%E9%98%9FCollection" target="_blank"><img  src="static/picture/itng.png"/>舰娘百科</a></li>

                    </ul>
                </div>

                <!--游戏交易-->
               <div>
                    <ul class="ul-content">
                      <li><a href="http://www.uu898.com/ " target="_blank"><img  src="static/picture/itng.png"/>悠悠交易网 </a></li>
                      <li><a href="http://www.5173.com/ " target="_blank"><img  src="static/picture/itng.png"/>5173交易网 </a></li>
                      <li><a href="https://www.dd373.com/ " target="_blank"><img  src="static/picture/itng.png"/>DD373 </a></li>
                      <li><a href="http://www.kuyoo.com/kuyoo.shtml " target="_blank"><img  src="static/picture/itng.png"/>酷游交易 </a></li>
                      <li><a href="http://www.7881.com/ " target="_blank"><img  src="static/picture/itng.png"/>7881 </a></li>
                      <li><a href="https://www.jiaoyimao.com/youxi/ " target="_blank"><img  src="static/picture/itng.png"/>交易猫 </a></li>
                      <li><a href=" " target="_blank"> </a></li>

                    </ul>
              </div>
                <!--卡牌情报-->
                <div>
                    <ul class="ul-content">
                      <li><a href="http://ls.duowan.com/ " target="_blank"><img  src="static/picture/itng.png"/>多玩炉石 </a></li>
                      <li><a href="http://wixoss.com/ " target="_blank"><img  src="static/picture/itng.png"/>Wixoss fan </a></li>
                      <li><a href="http://bbs.ngacn.cc/thread.php?fid=-8180483&rand=115 " target="_blank"><img  src="static/picture/itng.png"/>NGA影之诗 </a></li>
                      <li><a href="http://www.iyingdi.com/web/article " target="_blank"><img  src="static/picture/itng.png"/>旅法师营地 </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>

                    </ul>
                </div>

            </div>
    </div>

    <div id="music" class="zhutikuang clearfix">
            <div class="tab">
                <span><i class="icon-music"></i>.</span>
                <ul class="musictab">
                    <li class="current">实用工具</li>
                    <li>快递</li>
                    <li>旅游</li>
                    <li>邮箱</li>


                </ul>
            </div>
            <div class="sites-details clearfix">
                <!--工具-->
                <div class="show">
                    <ul class="ul-content">
                      <li><a href="http://www.mengma.moe/ " target="_blank"><img  src="static/picture/ywenzidaquan.png"/>颜文字大全 </a></li>
                      <li><a href="http://hh.cc8.cc/ " target="_blank"><img  src="static/picture/xiwanghezi.png"/> 希望盒子 </a></li>
                      <li><a href=" http://www.tietuku.com/upload" target="_blank"><img  src="static/picture/tietuku.png"/>贴图库图片外链 </a></li>
                      <li><a href="https://cn.office-converter.com/ " target="_blank"><img  src="static/picture/wenjianzhuanhuan.png"/>文件转换器 </a></li>
                      <li><a href="http://deepba.com/ " target="_blank"><img  src="static/picture/zhuangbishenqi.png"/>装逼神器 </a></li>
                      <li><a href=" https://convertio.co/zh/" target="_blank"><img src="static/picture/zaixianwenjianzhuanhuan.png"/>在线文件转换器 </a></li>
                      <li><a href="https://www.ageeye.cn/ " target="_blank"><img  src="static/picture/dituzhizuo.png"/>地图制作分享 </a></li>
                      <li><a href="http://www.soogif.com/ " target="_blank"><img  src="static/picture/gifgongju.png"/>GIF工具 </a></li>
                      <li><a href="http://www.uupoop.com/ " target="_blank"><img  src="static/picture/pszaixian.png"/>ps在线版 </a></li>
                      <li><a href="http://editor.pho.to/zh/edit/ " target="_blank"><img  src="static/picture/editor.png"/>Editor.Pho.to </a></li>
                      <li><a href=" https://www.52doutu.cn/" target="_blank"><img  src="static/picture/doutuzhongjiezhe.png"/>斗图终结者 </a></li>
                      <li><a href="http://www.piggif.com/ " target="_blank"> <img  src="static/picture/itng.png"/>小猪动图</a></li>
                      <li><a href="http://cli.im/ " target="_blank"><img  src="static/picture/caoliaoerweima.png"/>草料二维码 </a></li>
                      <li><a href=" http://saucenao.com/" target="_blank"><img  src="static/picture/yitusoutu.png"/>以图搜图 </a></li>
                      <li><a href="http://paintschainer.preferred.tech/index_zh.html " target="_blank"><img  src="static/picture/zidongshangse.png"/>自动上色 </a></li>
                      <li><a href=" http://www.secaibi.com/designtools/media/pages/resizer.html" target="_blank"><img  src="static/picture/tupianyasuo.png"/>图片压缩 </a></li>
                      <li><a href="http://ocr.wdku.net/ " target="_blank"> <img  src="static/picture/wenzishibie.png"/>文字识别</a></li>
                      <li><a href="https://www.weibovideo.com/ " target="_blank"><img  src="static/picture/54.png"/>微博视频下载 </a></li>
                      <li><a href=" https://amazing-apps.gitbooks.io/windows-apps-that-amaze-us/content/zh-CN/" target="_blank"><img  src="static/picture/juezanyingyong.png"/>绝赞应用 </a></li>
                      <li><a href="http://tool.mkblog.cn/ " target="_blank"><img  src="static/picture/wagnyegongjux.png"/>网页工具箱 </a></li>
                      <li><a href="http://www.torrent.org.cn/ " target="_blank"><img  src="static/picture/cilizhongzizhuanh.png"/>磁力种子转换 </a></li>
                      <li><a href=" http://jiantuku.com/#/" target="_blank"><img  src="static/picture/jijiantuchuang.png">极简图床 </a></li>
                      <li><a href="https://loli.io/ " target="_blank"><img  src="static/picture/luolituchuang.png"/>萝莉图床 </a></li>
                    </ul>
                </div>
                <!--快递-->
                <div>
                    <ul class="ul-content">
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                    </ul>
                </div>

                <!--旅游-->
               <div>
                    <ul class="ul-content">
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                    </ul>
              </div>
                <!--邮箱-->
                <div>
                    <ul class="ul-content">
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                      <li><a href=" " target="_blank"> </a></li>
                    </ul>
                </div>

            </div>
    </div>
 <div id="footer">
         <p>友情链接 :
<a href="test" target="_blank">博客</a>

</div>
    <script src="static/js/jquery.min.js "></script>
    <script src="static/js/main.js"></script>
</body>
</html>
