<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			雨沫的博客
		</title>
		<link rel="shortcut icon" href="https://s1.ax1x.com/2022/11/11/zCGxM9.png">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css"
		rel="stylesheet">
		<link rel="stylesheet" href="https://qust.me/styles/main.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">
		<meta name="description" content="复杂的世界里一个就足够了" />
		<script data-ad-client="ca-pub-8774003769015237" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
		</script>
		<script> 
                document.oncontextmenu=new Function("return false") 
                document.onselectstart=new Function("return false") 
                </script>
	</head>
	<body>
		<audio src="https://sourl.cn/caGsat" loop="loop" controls="controls" autoplay="autoplay"></audio>
		<div class="main">
			<div class="main-content">
				<div class="site-header">
					<a href="index">
						<img class="avatar" src="https://s1.ax1x.com/2022/11/11/zCGxM9.png" alt="">
					</a>
					<h1 class="site-title">
						雨沫
					</h1>
					<p class="site-description">
						复杂的世界里一个就足够了
					</p>
					<div class="social-container">
						<a href="https://github.com/pengchujin" target="_blank">
							<i class="ri-github-line">
							</i>
						</a>
						<a href="https://twitter.com/pengchujin" target="_blank">
							<i class="ri-twitter-line">
							</i>
						</a>
						<a href="https://weibo.com/u/5404120377" target="_blank">
							<i class="ri-weibo-line">
							</i>
						</a>
					</div>
				</div>
				
				<div class="post-container">
					<article class="post">
						<a href="page3.html">
							<h2 class="post-title">
								15日语文积累本
							</h2>
						</a>
						<div class="post-info">
							<span>
								2022-11-15
							</span>
							<span>
								2 min read
							</span>
						</div>
						<a href="page3.html" class="post-feature-image"
						style="background-image: url('https://s1.ax1x.com/2022/11/15/zE4i59.jpg')">
						</a>
						<div class="post-abstract">
							<p>图片加载可能有点慢
			                                 </p>
						</div>
					</article>
					<article class="post">
						<a href="page1">
							<h2 class="post-title">
								N1 刷 Flippy 固件，设置旁路由
							</h2>
						</a>
						<div class="post-info">
							<span>
								2022-11-12
							</span>
							<span>
								4 min read
							</span>
						</div>
						<a href="page1" class="post-feature-image"
						style="background-image: url('https://oss.qust.me/img/20201116195359.png')">
						</a>
						<div class="post-abstract">
							<p>
								这篇主要介绍 n1 如何重新刷入系统，买到手想换个系统或者弄错了想重新刷入系统的朋友都可以参考下。
							</p>
						</div>
					</article>
					<article class="post">
						<a href="page2">
							<h2 class="post-title">
								YouTube Premium 订阅指南，最便宜的阿根廷每月只要2元💰
							</h2>
						</a>
						<div class="post-info">
							<span>
								2022-11-11
							</span>
							<span>
								8 min read
							</span>
						</div>
						<a href="page2" class="post-feature-image"
						style="background-image: url('https://oss.qust.me/img/acastro_180321_1777_youtube_0002.0.jpg')">
						</a>
						<div class="post-abstract">
							<p>
								用过 YouTube Premium 的人都觉得自己应该早点订阅，每位取消订阅 YouTube Premium 的都会被广告、不能后台播放烦到。
							</p>
						</div>
					</article>
					<div class="site-footer">
						Powered by
						<a href="dh.html"_blank">
							雨沫
						</a>
						<p>
							_________________
						</p>
						<a href="https://wpa.qq.com/msgrd?v=3&uin=810253729&site=qq&menu=yes&jumpflag=1">
							跳转QQ
						</a>
						</a>
					</div>
				</div>
			</div>
		</div>
	<script src="https://mi.js.org/live2d-widget/autoload.js">
        </script>
        </body>
</html>

