<html>
 <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>N1 刷 Flippy 固件，设置旁路由 | 雨沫</title>
<link rel="shortcut icon" href="https://s1.ax1x.com/2022/11/11/zCGxM9.png">

<link rel="stylesheet" href="https://qust.me/styles/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">

<meta name="description" content="这篇主要介绍 n1 如何重新刷入系统，买到手想换个系统或者弄错了想重新刷入系统的朋友都可以参考下。

准备

一台 n1，和 n1 的电源线
一个 U盘，最好是 USB 2.0 的。（由于 n1 的问题很多 USB 3.0 U盘不兼容，导致..." />
<meta name="keywords" content="" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
</head>
<body>
<div class="main">
<div class="main-content">
<div class="site-header">
<a href="index">
<img class="avatar" src="https://s1.ax1x.com/2022/11/11/zCGxM9.png" alt="">
</a>
<h1 class="site-title">
雨沫
</h1>
<p class="site-description">
复杂的世界里一个就足够了
</p>
<div class="social-container">
<a href="https://github.com/pengchujin" target="_blank">
<i class="ri-github-line">
</i>
</a>
<a href="https://twitter.com/pengchujin" target="_blank">
<i class="ri-twitter-line">
</i>
</a>
</div>
<div class="post-detail">
<article class="post">
<h2 class="post-title">
N1 刷 Flippy 固件，设置旁路由
</h2>
<div class="post-info">
<span>
2022-11-12
</span>
<span>
4 min read
</span>
</div>
<img class="post-feature-image" src="https://oss.qust.me/img/20201116195359.png" alt="">
<div class="post-content-wrapper">
<div class="post-content">
<p>这篇主要介绍 n1 如何重新刷入系统，买到手想换个系统或者弄错了想重新刷入系统的朋友都可以参考下。</p>

<h2 id="准备">准备</h2>
<ol>
<li>一台 n1，和 n1 的电源线</li>
<li>一个 U盘，最好是 USB 2.0 的。（由于 n1 的问题很多 USB 3.0 U盘不兼容，导致速度极慢或者直接无法使用）</li>
<li>下载 <a href="https://www.right.com.cn/forum/thread-4055451-1-1.html">n1 的系统包</a>（这里推荐 flippy 的百度云里选择“N1-Openwrt_U盘直刷包”，功能丰富，更新稳定）</li>
<li>下载 <a href="https://www.balena.io/etcher/">Etcher</a> U盘 刻录工具</li>
<li>电脑 （Win Mac 均可）</li>
</ol>
<h2 id="刷入-u盘-系统">刷入 U盘 系统</h2>
<figure data-type="image" tabindex="1"><img src="https://oss.qust.me/img/20201116211511.png" alt="" loading="lazy"></figure>
<p>解压下载后的固件，打开 etcher 选择好刚解压好的包和对应 U盘，选择 Flash 刷入即可。</p>
<h2 id="u-盘系统刷入-n1">U 盘系统刷入 n1</h2>
<figure data-type="image" tabindex="2"><img src="https://oss.qust.me/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-11-16%20212943.png" alt="" loading="lazy"></figure>
<p>刷好系统的 U盘 插上 n1，再接上电源，稍等一两分钟你应该就能都搜索到名是 “openwrt” 无密码的 WiFi。（此时其实已经可以用了，只是系统在 U盘 上，如果喜欢一直插着 U盘 这样使用也没问题）。</p>
<p>连接上 wifi，浏览器打开 192.168.1.1，密码默认是 password，然后即可进入路由器后台。</p>
<figure data-type="image" tabindex="3"><img src="https://oss.qust.me/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-11-16%20213614.png" alt="" loading="lazy"></figure>
<p>在后台选择 系统 - TTY 终端，打开后输入 root 回车，然后输入 password 回车（输入的密码不会显示，输完回车就好）。</p>
<figure data-type="image" tabindex="4"><img src="https://oss.qust.me/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-11-16%20213911.png" alt="" loading="lazy"></figure>
<p>进入系统后输入 ./inst-to-emmc.sh 回车，然后确认按 y ，就开始刷入 n1 系统了，稍等几分钟就会提示刷好。</p>
<figure data-type="image" tabindex="5"><img src="https://oss.qust.me/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-11-16%20214059.png" alt="" loading="lazy"></figure>
<h2 id="设置-n1-旁路由">设置 n1 旁路由</h2>
<p>刷完后拔掉 U盘再插电启动，连上 openwrt wifi，输入 password 进入后台。</p>
<p>选择 网络 - 接口 - lan 修改。</p>
<figure data-type="image" tabindex="6"><img src="https://oss.qust.me/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-11-16%20214608.png" alt="" loading="lazy"></figure>
<p>一般配置里：</p>
<figure data-type="image" tabindex="7"><img src="https://oss.qust.me/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-11-16%202152111.png" alt="" loading="lazy"></figure>
<ul>
<li>IPv4 地址：设置成目前你路由器网段中的一个地址，只用修改目前路由器后台中的最后一位，例如你以前路由器的后台地址是 192.168.3.1 ，这里你设置成 192.168.3.X（X在2-255区间都可以）我这里设置成 192.168.3.8 。</li>
<li>IPv4 子网掩码: 设置成 255.255.255.0 即可。</li>
<li>IPv4 网关: 设置成你自己之前路由器后台地址 ，我这里是 192.168.3.1</li>
<li>DNS 服务器：你自己之前路由器后台地址 和 8.8.8.8 即可。（我这里是 192.168.3.1 和 8.8.8.8）</li>
</ul>
<p>高级设置里：</p>
<figure data-type="image" tabindex="8"><img src="https://oss.qust.me/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202020-11-16%20220150.png" alt="" loading="lazy"></figure>
<pre><code>* 强制 DHCP： 勾选
* 强制：勾选
* IPv4 子网掩码: 设置成 255.255.255.0 即可。
* DHCP 选项：设置成 “3,上面设置的 IPv4地址” 和 “6, 上面设置的 IPv4地址”。（我这里设置成 3,192.168.3.8 和 6,192.168.3.8 记住填写的是英文逗号，你可以复制我的修改）
</code></pre>
<p>然后选择保存应用。</p>
<h2 id="最后">最后</h2>
<p>将 n1 网线接到你的主路由器 lan 口，在你的主路由器里关闭 DHCP 选项（不同路由器位置不同，基本都有这个选项），然后重启下路由器即可。（可以通过连接主路由 wifi，然后手机上查看 wifi 详情看网关 是否是 n1 IP，如果是则 n1 成功接管）</p>
<ul>
<li>
<p>主路由的后台地址没有变，n1 的后台地址变成了上一步中的 IPv4 地址。</p>
</li>
<li>
<p>如果你想解除 n1，先打开主路由器 DHCP 选项，然后拿掉 n1 即可。</p>
</li>
</ul>
</div>
<div class="toc-container">
<ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%87%86%E5%A4%87">准备</a></li>
<li><a href="#%E5%88%B7%E5%85%A5-u%E7%9B%98-%E7%B3%BB%E7%BB%9F">刷入 U盘 系统</a></li>
<li><a href="#u-%E7%9B%98%E7%B3%BB%E7%BB%9F%E5%88%B7%E5%85%A5-n1">U 盘系统刷入 n1</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE-n1-%E6%97%81%E8%B7%AF%E7%94%B1">设置 n1 旁路由</a></li>
<li><a href="#%E6%9C%80%E5%90%8E">最后</a></li>
</ul>
</li>
</ul>
</div>
</div>
</article>
</div>

<div id="vcomments"></div>
<div class="site-footer">
Powered by <a href="https://github.com/getgridea/gridea" target="_blank">雨沫</a>

<p>_________________</p>
        <a href="https://wpa.qq.com/msgrd?v=3&uin=810253729&site=qq&menu=yes&jumpflag=1"> :跳转QQ</a>
</a>
</div>
</div>
</div>
  <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });
  </script>
      <script>
function fuckyou(){
window.close(); //关闭当前窗口(防抽)  
window.location="about:blank"; //将当前窗口跳转置空白页  
}
function ck() {
console.profile();
console.profileEnd();
//我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！  
if(console.clear) { console.clear() };
if (typeof console.profiles =="object"){
return console.profiles.length > 0;
}
}
function hehe(){
if( (window.console && (console.firebug || console.table && /firebug/i.test(console.table()) )) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)){
fuckyou();
}
if(typeof console.profiles =="object"&&console.profiles.length > 0){
fuckyou();
}
}
hehe();
window.onresize = function(){
if((window.outerHeight-window.innerHeight)>200)
//判断当前窗口内页高度和窗口高度，如果差值大于200，那么呵呵了！
fuckyou();
}
</script>
 </body>
</html>
