<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			YouTube Premium 订阅指南，最便宜的阿根廷每月只要2元💰 | 雨沫
		</title>
		<link rel="shortcut icon" href="https://s1.ax1x.com/2022/11/11/zCGxM9.png">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css"
		rel="stylesheet">
		<link rel="stylesheet" href="https://qust.me/styles/main.css">
		<link rel="alternate" type="application/atom+xml" title="YouTube Premium 订阅指南，最便宜的阿根廷每月只要2元💰 | 雨沫 - Atom Feed"
		href="https://qust.me/atom.xml">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">
		<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js">
		</script>
		<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-RF7737PGZ8&amp;l=dataLayer&amp;cx=c">
		</script>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168348943-1">
		</script>
		<script src="//unpkg.com/valine/dist/Valine.min.js">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-168348943-1');
		</script>
		<meta name="description" content="用过 YouTube Premium 的人都觉得自己应该早点订阅，每位取消订阅 YouTube Premium 的都会被广告、不能后台播放烦到。
		什么是 YouTube Premium
		YouTube Premium 是谷歌的流媒体服务打...">
		<meta name="keywords" content="数字难民">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
		<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js">
		</script>
	</head>
	<body>
		<div class="main">
			<div class="main-content">
				<div class="site-header">
					<a href="index">
						<img class="avatar" src="https://s1.ax1x.com/2022/11/11/zCGxM9.png"
						alt="">
					</a>
					<h1 class="site-title">
						雨沫
					</h1>
					<p class="site-description">
						复杂的世界里一个就足够了
					</p>
					<div class="social-container">
						<a href="https://github.com/pengchujin" target="_blank">
							<i class="ri-github-line">
							</i>
						</a>
						<a href="https://twitter.com/pengchujin" target="_blank">
							<i class="ri-twitter-line">
							</i>
						</a>
					</div>
				</div>
				<div class="post-detail">
					<article class="post">
						<h2 class="post-title">
							YouTube Premium 订阅指南，最便宜的阿根廷每月只要2元💰
						</h2>
						<div class="post-info">
							<span>
								2022-11-11
							</span>
							<span>
								8 min read
							</span>
						</div>
						<img class="post-feature-image" src="https://oss.qust.me/img/acastro_180321_1777_youtube_0002.0.jpg"
						alt="">
						<div class="post-content-wrapper">
							<div class="post-content">
								<p>
									用过 YouTube Premium 的人都觉得自己应该早点订阅，每位取消订阅 YouTube Premium 的都会被广告、不能后台播放烦到。
								</p>
								<h2 id="什么是-youtube-premium">
									什么是 YouTube Premium
								</h2>
								<p>
									YouTube Premium 是谷歌的流媒体服务打包的合集，曾经也被叫做 YouTube Red，经历了涨价和业务调整后改名为现在的 YouTube
									Premium。YouTube Premium 主要包含 YouTube Premium 和 YouTube Music 以及
									<s>
										Play Music
									</s>
									（被砍掉合并到了 YouTube Music 中）。
								</p>
								<h2 id="youtube-premium-能享受到什么">
									YouTube Premium 能享受到什么
								</h2>
								<figure data-type="image" tabindex="1">
									<img src="https://oss.qust.me/img/%E6%88%AA%E5%B1%8F2021-05-28%20%E4%B8%8B%E5%8D%884.27.48.jpg"
									alt="" loading="lazy">
								</figure>
								<p>
									<s>
										高贵的 Premium Logo
									</s>
								</p>
								<h3 id="任何平台-无任何广告">
									任何平台 无任何广告
								</h3>
								<figure data-type="image" tabindex="2">
									<img src="https://oss.qust.me/img/IMG_2207.JPEG" alt="" loading="lazy">
								</figure>
								<p>
									YouTube 的广告可以说是无处不在，有首页插入的广告推广，视频开头中间也都会有插入的广告；有些广告你可以几秒后选择跳过不过，有些是强制必须看完广告。
								</p>
								<p>
									YouTube 是世界上最大的视频平台，最大收入自然是来源于广告，作为一个 YouTuber 我也会从广告收益里分得 55%，这点还是很感谢
									YouTube；当然你开通 YouTube Premium 会员，YouTuber 视频作者也是能分到收益的。
								</p>
								<p>
									当然有很多朋友会说 YouTube 广告能跳过或者能通过去广告插件等 Hack 的方法，如果 YouTube 使用的多的话，我还是建议你尝试下
									YouTube Premium 体验会好很多。
								</p>
								<h3 id="独家-youtube-originals-内容">
									独家 YouTube Originals 内容
								</h3>
								<figure data-type="image" tabindex="3">
									<img src="https://oss.qust.me/img/IMG_2216.JPEG" alt="" loading="lazy">
								</figure>
								<p>
									YouTube Originals 有点类似于 Netflix，属于 YouTube 平台自制的节目。大多数 Originals 节目都是头部的
									YouTuber 像 MKBHD、VOX、Emma 等等与 YouTube 合作的独家内容，当然也有类似关于 K-Pop、和小罗伯特唐尼合作等热度比较高的独家内容，比较遗憾的是到今天很多内容都没中文字幕。
								</p>
								<h3 id="让视频更流畅的后台播发">
									让视频更流畅的后台播发
								</h3>
								<figure data-type="image" tabindex="4">
									<img src="https://oss.qust.me/img/IMG_2209.JPEG" alt="" loading="lazy">
								</figure>
								<p>
									YouTube 后台播放功能我个人特别喜欢，这个功能会可以大大增加流畅性。比如在手机上一个视频没看完，我需要切换 App 或要出门了，我仍然可以直接不间断“收听”视频，方便的时候我可以再打开
									YouTube 继续观看。
								</p>
								<p>
									YouTube 有很多节目更类似于 Podcast 播客，也有很多音乐类型的不需要“观看”，这个时候我也喜欢直接后台播放，听就OK。哦对了，YouTube
									Premium 在客户端也能享受到缓存视频到本地，这样在你没网络的时候也能观看 YouTube 内容。
								</p>
								<h3 id="宝藏-youtube-music">
									宝藏 YouTube Music
								</h3>
								<figure data-type="image" tabindex="5">
									<img src="https://oss.qust.me/img/IMG_2213.JPEG" alt="" loading="lazy">
								</figure>
								<p>
									YouTube Music 可以说是一个宝藏音乐平台：曲库非常非常全，因为这里有很多其它音乐平台都没有的歌曲（很多歌曲作者或者媒体在很早就有上传
									YouTube 版本）；YouTube Music 推荐算法因为 YouTube 的缘故也特别棒，自动播放一首歌下面就能推荐一堆大概率你觉得还不错的歌曲；可以在视频版本和纯音乐版本之间来回切换还不卡顿，对于喜欢看
									MV 听歌的朋友体验也非常棒。
								</p>
								<h2 id="youtube-premium-国家地区">
									YouTube Premium 国家地区
								</h2>
								<p>
									无论你订阅了哪个国家的 YouTube Premium，只要你的 IP 所在国家地区支持，你都能享受 YouTube Premium 服务。
								</p>
								<p>
									YouTube Premium 最近两年全球化非常快，目前大多国家和地区都有提供，每个国家地区价格也不一样，你可在
									<a href="https://support.google.com/youtube/answer/6307365?hl=en#zippy=%2Cpremium-memberships-available-locations">
										Google 官方帮助页面
									</a>
									查看详细国家列表。
								</p>
								<p>
									有一点值得注意的是，YouTube Premium 在使用时
									<strong>
										你的 IP 不一定会被 Google 正确判定
									</strong>
									，这时候你就不能享受到后台播放，和 YouTube Music 服务，不过实际上还是没有广告的。这个问题你可以联系你网络方面的提供商，或是你切换
									IP 可以解决。
								</p>
								<h3 id="哪个区的-youtube-premium-最便宜">
									哪个区的 YouTube Premium 最便宜？
								</h3>
								<figure data-type="image" tabindex="6">
									<img src="https://oss.qust.me/img/%E6%88%AA%E5%B1%8F2021-05-28%20%E4%B8%8B%E5%8D%884.07.16.jpg"
									alt="" loading="lazy">
								</figure>
								<p>
									目前是
									<strong>
										阿根廷
									</strong>
									，比之前最便宜的印度区还便宜了三分之一多，现在的汇率家庭组每月 12元，
									<strong>
										每个人均摊只要 2元 每月
									</strong>
									。
								</p>
								<table>
									<thead>
										<tr>
											<th style="text-align:center">
												国家/地区
											</th>
											<th style="text-align:center">
												普通套餐（个人）
											</th>
											<th style="text-align:center">
												家庭套餐（6个人）
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style="text-align:center">
												美国
											</td>
											<td style="text-align:center">
												11.99 美元/76.33元
											</td>
											<td style="text-align:center">
												17.99美元/114.53元
											</td>
										</tr>
										<tr>
											<td style="text-align:center">
												印度
											</td>
											<td style="text-align:center">
												129卢比/11.33元
											</td>
											<td style="text-align:center">
												189卢比/16.60元
											</td>
										</tr>
										<tr>
											<td style="text-align:center">
												阿根廷
											</td>
											<td style="text-align:center">
												119比索/8.02元
											</td>
											<td style="text-align:center">
												179比索/12.07元
											</td>
										</tr>
										<tr>
											<td style="text-align:center">
												香港
											</td>
											<td style="text-align:center">
												68港币/55.77元
											</td>
											<td style="text-align:center">
												98港币/80.38元
											</td>
										</tr>
										<tr>
											<td style="text-align:center">
												土耳其
											</td>
											<td style="text-align:center">
												16.99里拉/12.61元
											</td>
											<td style="text-align:center">
												25.99里拉/19.30元
											</td>
										</tr>
									</tbody>
								</table>
								<h2 id="如何订阅阿根廷-youtube-premium">
									如何订阅阿根廷 YouTube Premium
								</h2>
								<ul>
									<li>
										首先你要有 Google 承认的阿根廷区 IP，即有阿根廷区代理
									</li>
									<li>
										一张外币信用卡 Visa、Master 都行
									</li>
								</ul>
								<h3 id="google-账户区问题">
									Google 账户区问题
								</h3>
								<p>
									<strong>
										一个家庭组的成员 Google 账户区必须是同一个，但是可以随意订阅 YouTube Premium 区
									</strong>
									。举个例子，我 Google 账户是美区的，我家庭组的所有成员也是美区的，但我可以开通阿根廷低价区 YouTube Premium 会员。
								</p>
								<p>
									美区账户的朋友能订阅或加入阿根廷低价 YouTube Premium、香港区的可以，日本区也可以，anyway 我们每个人都可以加入阿根廷
									YouTube Premium。
								</p>
								<h3 id="查看我的-google-账户区">
									查看我的 Google 账户区
								</h3>
								<figure data-type="image" tabindex="7">
									<img src="https://oss.qust.me/img/IMG_2218.JPEG" alt="" loading="lazy">
								</figure>
								<p>
									打开 Google 商店 设置—常规—账号偏好设置 就能看到自己账户所在的区。左侧是没有锁定 Google 区域的账户，你的区会跟着你的 IP
									走；右侧是绑定过付款或是用充值购买记录的美区账户｜锁死不跟随 IP 走。（如果你没有 Android 手机，你可以打开
									<a href="https://pay.google.com/gp/w/u/0/home/settings">
										Google Pay 网页
									</a>
									，查看自己的付款方式来判断自己账户的区。）
								</p>
								<p>
									你可以通过绑定支付方式或者购买 App 充值余额的形式锁区，如果你锁了区但想修改 Google 区，一年有一次机会，Google 提供了
									<a href="https://support.google.com/googleplay/answer/7431675?co=GENIE.Platform%3DAndroid&amp;hl=zh-Hans">
										修改方法
									</a>
									。
								</p>
								<h3 id="家长请先锁区">
									家长请先锁区
								</h3>
								<p>
									如果你是家长，我建议先锁下自己的区为如香港区、美区等比较热门的，不然你要乘客都在阿根廷区就很尴尬。你可以使用对应区的 IP （香港、美国）打开
									Google Play 添加付款后购买一首便宜的歌曲、App 这样就能锁区。
								</p>
								<p>
									如果你是乘客可以忽略。
								</p>
								<h3 id="订阅阿根廷-youtube-premium">
									订阅阿根廷 YouTube Premium
								</h3>
								<p>
									模式选择全局，然后选择阿根廷，不要在 iOS App 上订阅，苹果的抽成会让 Google 加价。打开 https://www.youtube.com/premium
									官网。
								</p>
								<figure data-type="image" tabindex="8">
									<img src="https://oss.qust.me/img/%E6%88%AA%E5%B1%8F2021-05-28%20%E4%B8%8B%E5%8D%888.18.26.jpg"
									alt="" loading="lazy">
								</figure>
								<p>
									如果是想组家庭请选择家庭方案，你真的只想一个人用可以选择个人会员。（如果你打开不是 ARS 阿根廷货币，说明你的 IP 不对）
								</p>
								<figure data-type="image" tabindex="9">
									<img src="https://oss.qust.me/img/%E6%88%AA%E5%B1%8F2021-05-28%20%E4%B8%8B%E5%8D%888.26.44.jpg"
									alt="" loading="lazy">
								</figure>
								<p>
									下面就是输入信用卡信息，以及账单地址。账单地址你可以用
									<a href="https://www.fakeaddressgenerator.com/All_countries/address/country/Argentina">
										这个网站生成
									</a>
									，复制 Street 地址填写到第一行 Google 就会自动补全信息你选择下就行。
								</p>
								<p>
									点击购买，就大功告成。
								</p>
								<h2 id="如何邀请或加入家庭组">
									如何邀请或加入家庭组
								</h2>
								<h3 id="如果你是家长">
									如果你是家长
								</h3>
								<figure data-type="image" tabindex="10">
									<img src="https://oss.qust.me/img/%E6%88%AA%E5%B1%8F2021-05-28%20%E4%B8%8B%E5%8D%888.40.19.jpg"
									alt="" loading="lazy">
								</figure>
								<p>
									首先确保你邀请的朋友 Google 账户区和你相同，如果并没有锁区（请确保乘客网络 IP 的地区和家长的账户区是同一个）。打开 https://families.google.com/u/0/families
									就能通过邮箱📮邀请。
								</p>
								<h3 id="如果你是乘客">
									如果你是乘客
								</h3>
								<figure data-type="image" tabindex="11">
									<img src="https://oss.qust.me/img/%E6%88%AA%E5%B1%8F2021-05-28%20%E4%B8%8B%E5%8D%888.51.58.jpg"
									alt="" loading="lazy">
								</figure>
								<p>
									家长邀请你后，你的 Gmail 会有邮件📧，打开接受就能加入家庭组。（请确保你和家长 Google 账户是同一个区，如果未锁定区请使用网络
									IP 是家长所在的区加入）
								</p>
								<h2 id="one-more-thing-无痛转区">
									one more thing 无痛转区
								</h2>
								<figure data-type="image" tabindex="12">
									<img src="https://oss.qust.me/img/%E6%88%AA%E5%B1%8F2021-05-28%20%E4%B8%8B%E5%8D%888.51.58.jpg"
									alt="" loading="lazy">
								</figure>
								<p>
									家长邀请你后，你的 Gmail 会有邮件📧，打开接受就能加入家庭组。（请确保你和家长 Google 账户是同一个区，如果未锁定区请使用网络
									IP 是家长所在的区加入）
								</p>
								<h2 id="one-more-thing-无痛转区">
									one more thing 无痛转区
								</h2>
								<figure data-type="image" tabindex="12">
									<img src="https://oss.qust.me/img/%E6%88%AA%E5%B1%8F2021-05-28%20%E4%B8%8B%E5%8D%889.00.43.jpg"
									alt="" loading="lazy">
								</figure>
								<p>
									如果你现在已经订阅了任意区的 YouTube Premium，你都可以在购买内容和会员资格里选择取消后直接加入阿根廷区，无需等待。你的乘客不会有任何影响，YouTube
									Premium 也不会间断，亲测印度区转阿根廷和美区转阿根廷都没任何问题。
								</p>
								<h2 id="总结">
									总结
								</h2>
								<p>
									低价区的 YouTube Premium 是我个人认为最值得的订阅，YouTube + YouTube Msuic 都非常实用。更方便的是还能无痛转区，之前订阅了的用户重新订阅下阿根廷区就可以立省蛮多钱，这点
									Google 很良心。唯一的一点点🤏遗憾就是 YouTube Music 的排行会是阿根廷偏向，我听了下西语音乐其实也还行，如果我们都是阿根廷人我想这个排行也会被我们所改变
									= =。
								</p>
							</div>
							<div class="toc-container">
								<ul class="markdownIt-TOC">
									<li>
										<ul>
											<li>
												<a href="#%E4%BB%80%E4%B9%88%E6%98%AF-youtube-premium" class="">
													什么是 YouTube Premium
												</a>
											</li>
											<li>
												<a href="#youtube-premium-%E8%83%BD%E4%BA%AB%E5%8F%97%E5%88%B0%E4%BB%80%E4%B9%88"
												class="">
													YouTube Premium 能享受到什么
												</a>
												<ul>
													<li>
														<a href="#%E4%BB%BB%E4%BD%95%E5%B9%B3%E5%8F%B0-%E6%97%A0%E4%BB%BB%E4%BD%95%E5%B9%BF%E5%91%8A"
														class="">
															任何平台 无任何广告
														</a>
													</li>
													<li>
														<a href="#%E7%8B%AC%E5%AE%B6-youtube-originals-%E5%86%85%E5%AE%B9" class="">
															独家 YouTube Originals 内容
														</a>
													</li>
													<li>
														<a href="#%E8%AE%A9%E8%A7%86%E9%A2%91%E6%9B%B4%E6%B5%81%E7%95%85%E7%9A%84%E5%90%8E%E5%8F%B0%E6%92%AD%E5%8F%91"
														class="">
															让视频更流畅的后台播发
														</a>
													</li>
													<li>
														<a href="#%E5%AE%9D%E8%97%8F-youtube-music" class="">
															宝藏 YouTube Music
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#youtube-premium-%E5%9B%BD%E5%AE%B6%E5%9C%B0%E5%8C%BA" class="">
													YouTube Premium 国家地区
												</a>
												<ul>
													<li>
														<a href="#%E5%93%AA%E4%B8%AA%E5%8C%BA%E7%9A%84-youtube-premium-%E6%9C%80%E4%BE%BF%E5%AE%9C"
														class="">
															哪个区的 YouTube Premium 最便宜？
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#%E5%A6%82%E4%BD%95%E8%AE%A2%E9%98%85%E9%98%BF%E6%A0%B9%E5%BB%B7-youtube-premium"
												class="">
													如何订阅阿根廷 YouTube Premium
												</a>
												<ul>
													<li>
														<a href="#google-%E8%B4%A6%E6%88%B7%E5%8C%BA%E9%97%AE%E9%A2%98" class="">
															Google 账户区问题
														</a>
													</li>
													<li>
														<a href="#%E6%9F%A5%E7%9C%8B%E6%88%91%E7%9A%84-google-%E8%B4%A6%E6%88%B7%E5%8C%BA"
														class="">
															查看我的 Google 账户区
														</a>
													</li>
													<li>
														<a href="#%E5%AE%B6%E9%95%BF%E8%AF%B7%E5%85%88%E9%94%81%E5%8C%BA" class="">
															家长请先锁区
														</a>
													</li>
													<li>
														<a href="#%E8%AE%A2%E9%98%85%E9%98%BF%E6%A0%B9%E5%BB%B7-youtube-premium"
														class="">
															订阅阿根廷 YouTube Premium
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#%E5%A6%82%E4%BD%95%E9%82%80%E8%AF%B7%E6%88%96%E5%8A%A0%E5%85%A5%E5%AE%B6%E5%BA%AD%E7%BB%84"
												class="">
													如何邀请或加入家庭组
												</a>
												<ul>
													<li>
														<a href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E5%AE%B6%E9%95%BF" class="">
															如果你是家长
														</a>
													</li>
													<li>
														<a href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E4%B9%98%E5%AE%A2" class="">
															如果你是乘客
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#one-more-thing-%E6%97%A0%E7%97%9B%E8%BD%AC%E5%8C%BA" class="">
													one more thing 无痛转区
												</a>
											</li>
											<li>
												<a href="#%E6%80%BB%E7%BB%93" class="">
													总结
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</article>
				</div>
				<script>
					new Valine({
						el: '#vcomments',
						appId: 'Di60lIXoR3yRjU6UWeYJLTUu-gzGzoHsz',
						appKey: 'xKi8rVQmnFe2bMcKiAwizHQH'
					})
				</script>
				<div class="site-footer">
					Powered by
					<a href="https://github.com/getgridea/gridea" target="_blank">
						雨沫
					</a>
				</div>
			</div>
		</div>
		<script>
			hljs.initHighlightingOnLoad()

			let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

			// This should probably be throttled.
			// Especially because it triggers during smooth scrolling.
			// https://lodash.com/docs/4.17.10#throttle
			// You could do like...
			// window.addEventListener("scroll", () => {
			//    _.throttle(doThatStuff, 100);
			// });
			// Only not doing it here to keep this Pen dependency-free.
			window.addEventListener("scroll", event = >{
				let fromTop = window.scrollY;

				mainNavLinks.forEach((link, index) = >{
					let section = document.getElementById(decodeURI(link.hash).substring(1));
					let nextSection = null
					if (mainNavLinks[index + 1]) {
						nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
					}
					if (section.offsetTop <= fromTop) {
						if (nextSection) {
							if (nextSection.offsetTop > fromTop) {
								link.classList.add("current");
							} else {
								link.classList.remove("current");
							}
						} else {
							link.classList.add("current");
						}
					} else {
						link.classList.remove("current");
					}
				});
			});
		</script>
		<script>
function fuckyou(){
window.close(); //关闭当前窗口(防抽)  
window.location="about:blank"; //将当前窗口跳转置空白页  
}
function ck() {
console.profile();
console.profileEnd();
//我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！  
if(console.clear) { console.clear() };
if (typeof console.profiles =="object"){
return console.profiles.length > 0;
}
}
function hehe(){
if( (window.console && (console.firebug || console.table && /firebug/i.test(console.table()) )) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)){
fuckyou();
}
if(typeof console.profiles =="object"&&console.profiles.length > 0){
fuckyou();
}
}
hehe();
window.onresize = function(){
if((window.outerHeight-window.innerHeight)>200)
//判断当前窗口内页高度和窗口高度，如果差值大于200，那么呵呵了！
fuckyou();
}
</script>
	</body>
</html>
