<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			15日语文积累本| 雨沫
		</title>
		<link rel="shortcut icon" href="https://s1.ax1x.com/2022/11/11/zCGxM9.png">
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css"
		rel="stylesheet">
		<link rel="stylesheet" href="https://qust.me/styles/main.css">
		<link rel="alternate" type="application/atom+xml" title="15日语文积累本| 雨沫 - Atom Feed"
		href="https://qust.me/atom.xml">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">
		<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js">
		</script>
		<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-RF7737PGZ8&amp;l=dataLayer&amp;cx=c">
		</script>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168348943-1">
		</script>
		<script src="//unpkg.com/valine/dist/Valine.min.js">
		</script>
	</head>
	<body>
		<div class="main">
			<div class="main-content">
				<div class="site-header">
					<a href="index">
						<img class="avatar" src="https://s1.ax1x.com/2022/11/11/zCGxM9.png" alt="">
					</a>
					<h1 class="site-title">
						雨沫
					</h1>
					<p class="site-description">
						复杂的世界里一个就足够了
					</p>
					<div class="social-container">
						<a href="https://github.com/pengchujin" target="_blank">
							<i class="ri-github-line">
							</i>
						</a>
						<a href="https://twitter.com/pengchujin" target="_blank">
							<i class="ri-twitter-line">
							</i>
						</a>
					</div>
				</div>
				<div class="post-detail">
					<article class="post">
						<h2 class="post-title">
							15日语文积累本（张昊奇别模仿（¬д¬））
						</h2>
						<div class="post-info">
							<span>
								2022-11-15
							</span>
							<span>
								2 min read
							</span>
						</div>
						<img class="post-feature-image" src="https://s1.ax1x.com/2022/11/15/zE4i59.jpg"
						alt="">
						<img class="post-feature-image" src="https://s1.ax1x.com/2022/11/15/zE4tr8.jpg"
						alt="">
						<div id="vcomments">
						</div>
						<div class="site-footer">
						</div>
						<div class="site-footer">
						</div>
						<div class="site-footer">
							Powered by
							<a href="https://github.com/getgridea/gridea" target="_blank">雨沫</a>
							<p>
								_________________
							</p>
							<a href="https://wpa.qq.com/msgrd?v=3&uin=810253729&site=qq&menu=yes&jumpflag=1">跳转QQ
							</a>
							</a>
						</div>
        </div>
</html>
