﻿@charset "utf-8";body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0}

img{border:0;display:block}

li{list-style:none}

input,select,textarea{outline:0;border:0}

textarea{resize:none}a{text-decoration:none}

.clearfix:after{content:"";display:block;clear:both}

.clearfix{zoom:1}body{background:#f3f2f1;font-size:14px;font-family:"微软雅黑"}

img{display:block}a{color:#504343;text-decoration:none}

.zhutikuang{width:987px;background-color:#fff;margin:25px auto 0;min-height:149px;position:relative}

.zhutikuang .tab{width:985px;height:37px;border:1px solid #e9e9e9}
.zhutikuang .tab span{float:left;line-height:37px;width:3px;color:#b9282f;background-color:#b9282f;}
.zhutikuang .tab ul li{float:left;height:36px;padding:0 24px;line-height:36px;font-size:14px;color:#000;overflow:hidden;cursor:pointer}
.zhutikuang .tab ul li.current{float:left;line-height:37px;width:57px;text-align:center;font-size:14px;background-color:#b9282f;color:#fff;font-weight:bold;border-bottom:1px solid #b9282f}
.zhutikuang .sites-details div{display:none}
.zhutikuang .sites-details div.show{display:block}
.zhutikuang .sites-details div .ul-content li{float:left;width:140px;height:36px;line-height:36px;text-align:;font-size:14px;border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}

.zhutikuang .sites-details div .ul-content  img{float:left;width:16px;height:16px;margin:10px;}

.zhutikuang .sites-details div .ul-content li.important a{color:#e13f3f;font-weight:bold;}
.zhutikuang .sites-details div .ul-content li a{display:block}
.zhutikuang .sites-details div .ul-content li a:hover{color:#b9282f;background-color:#fbfbfb;text-decoration:underline}

#footer{width:100%;height:44px;margin-top:30px;background:#303030;padding:24px 0 40px}
#footer p{text-align:center;color:#c3c3c3;line-height:30px}
#footer p a{color:#c3c3c3;margin-left:12px}
#footer p a:hover{color:#fff}

a{color:inherit;text-decoration:none}
a:hover{color:#f50;text-decoration:none;outline:0}

.recommend{
	width: 982px;
	background-color: #fff;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.header-placeholder{width:100%;height:51px}
.header{width:100%;border-bottom:1px solid #ddd;position:fixed;z-index:100;top:0;left:0;background-color:#fff;background-color:rgba(255,255,255,.9);*background-color:#fff}
.header .header-container{width:1235px;margin:0 auto}

.bg-wrap{width: 100%;height: 262px;position: absolute;top: 51px;left: 0;min-width: 1235px;z-index: -1}
.bg-wrap .bg-container{
	background-position: top center;
	background-repeat: no-repeat;
	position: absolute;
	width: 100%;
	height: 479px;
	top: -51px;
	left: 0px
}

.wd-search{width:600px;position:absolute;right:0;bottom:22px}
.wd-search .logo{float:left;width:128px;height:42px;padding:25px 10px 0}
.wd-search .logo .img{-webkit-filter:drop-shadow(0 0 3px #fff);display:block;float:none;height:42px;overflow:visible;width:auto;background:url(../images/search-logos.101c063.png) 0 42px no-repeat}
.wd-search .logo .img.web{background-position:-128px 0}
.wd-search .logo .img.tieba{background-position:-128px -84px}
.wd-search .logo .img.image{background-position:-128px -126px}
.wd-search .logo .img.music{background-position:-128px -168px}
.wd-search .logo .img.fanyi{background-position:-128px -252px}
.wd-search .logo .img.video{background-position:-128px -294px}
.wd-search .logo .img.baike{background-position:-128px -336px}
.wd-search .main-form{margin-left:148px;margin:0;padding:0;float:left}
.wd-search .services{height:31px;width:460px;margin-right:-10px;overflow:hidden;line-height:24px}
.wd-search .services .item{display:inline;float:left;height:24px;line-height:24px;width:60px;position:relative;margin-right:5px;cursor:pointer;color:#fff;text-align:center;font-family:STHeiti,"Microsoft Yahei",Arial,Simhei,Simsun;font-size:14px;background:#6a6666}
.wd-search .services .item.active{background:#e94441;position:relative}
.wd-search .services .item.active .pt{position:absolute;bottom:-5px;left:50%;margin-left:-3px;width:0;height:0;font-size:0;line-height:0;border-top:solid 5px #e94441;border-left:dashed 3px transparent;border-right:dashed 3px transparent;border-bottom:0}
.wd-search .services .item input{display:none}
.wd-search .services .item label{cursor:pointer}
.wd-search .box{width:452px;height:40px;background:#fff;position:relative}
.wd-search .box .search-sug{width:342px}
.wd-search .box input{outline:0;width:330px;box-sizing:content-box;-webkit-box-sizing:content-box;height:18px;line-height:18px;padding:10px 0 10px 10px;background:#fff;font-size:14px;float:left;-webkit-appearance:textfield;border:1px solid #d8d8d8;border-right:0}
.wd-search .box input:hover{border-top:1px solid #999;border-left:1px solid #999;border-bottom:1px solid #b3b3b3}
.wd-search .box input:focus{border-top:1px solid #38f;border-bottom:1px solid #38f;border-left:1px solid #38f}
.wd-search .box button{width:111px;height:40px;float:left;border:0;background:#38f;cursor:pointer;color:#fff;font-family:"Microsoft YaHei";font-size:16px;padding:0;box-sizing:content-box;outline:0;text-shadow:1px 2px 3px rgba(0,0,0,.3)}
.wd-search .box button:hover{background:#4491fe;box-shadow:inset 0 -3px 1px -1px rgba(255,255,255,.3)}
.wd-search .box button:active{background:#3681EA;box-shadow:inset 0 3px 1px -1px #2c68c0}

.banner-wrap{width:1235px;margin:0 auto;height:250px;position:relative}

.website-wrap{width: 1235px;margin: 0 auto;height: 162px;padding-top: 21px;position: relative}
.website-wrap .preset-list{height:86px;padding-left:7px;overflow:hidden}
.website-wrap .preset-list li{float:left;margin-left:24px}
.website-wrap .preset-list li a{display:block;width:64px;height:82px;background-color:#fff;border:2px solid #fff;border-radius:2px}
.website-wrap .preset-list li a:hover{border-color:#1acc93}
.website-wrap .preset-list li a .pic{display:block;width:48px;height:48px;margin:7px auto 0}
.website-wrap .preset-list li a .title{display:block;width:100%;height:18px;text-align:center;color:#333;margin-top:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.website-wrap .custom-wrap{width:1170px;height:33px;margin:20px auto 0;border:1px solid #fd8e4c;border-radius:17px;background-color:#fefdfe;position:relative;overflow:hidden}.website-wrap .custom-wrap .custom-list{height:33px;margin-left:44px}
.website-wrap .custom-wrap .custom-list li{float:left}
.website-wrap .custom-wrap .custom-list li a{display:block;width:120px;height:33px;line-height:33px}
.website-wrap .custom-wrap .custom-list li a .pic{float:left;width:16px;height:16px;margin-top:8px}
.website-wrap .custom-wrap .custom-list li a .title{color:#333;margin-left:10px}
.website-wrap .custom-wrap .custom-list li a:hover .title{color:#f50}
.website-wrap .custom-popup{display:none;position:absolute;z-index:20;background-color:#fff;right:31px;top:127px;width:628px;border:3px solid #cecece}

.notice{font-size: 14px;width: 982px;height: 110px;line-height: 30px;margin: 0px auto 0;text-align: center;background-color: #fff}

.notice span{margin-right:10px}

html{font:12px/1.5 arial,SimSun,helvetica,sans-serif}



button,[type=button],[type=reset],[type=submit]{cursor:pointer;background-color:transparent}
button,[type=button],[type=reset],[type=submit],label,[type=text],textarea,select{border:0}
button:focus,[type=button]:focus,[type=reset]:focus,[type=submit]:focus,label:focus,[type=text]:focus,textarea:focus,select:focus{outline:0}

.clearfix:after{clear:both;content:".";display:block;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}.text-overflow{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

.css_d8b3cc9ac_29e3{height:88px}

.cyll{font-size:14px;width:987px;height:30px;line-height:30px;margin:10px auto 0;text-align:center;background-color:#fff}
.cyll span{margin-right:10px}
